‘ eus?- ’ ’

btdonflmb nwmw ιζψλιιιᾸπιὶῖ· ἶὸνισῑνονῐῐῗ vm &suffrat-
ceum22·a}.1?122dh·[051n5k0‘15.2·ca}. 13⁴1·51ffla·f02·ffl37.

·c·o1’1· [511·n2nan‘2‘m1ll*2 {muman}numatam-011.⁸3 nuli< ·
cav1·pn2.ffinu11⁵?cmkh·.sokvfi.11„.¹.k-7.vn.ssk

. .· · ostanehm Μ Addomwmnoefff oenuwhffhu‘jp uno
ωαηου·ῃᾶρηιιιὶνιδῗῆἢέ.Γοῇσλαπωυῇίηςώπῗ Gssxmnffinffi’·
vm· 502wlwzresuweknia·:5·11·ea⁴r·1m11=50. nh. ramffhoawz·
αὖ· ffi·¹1·51123.lfmae⁷ssast⁷· cmm} ᾆιιιιγωᾶκιιιιιοιῖ· ῖέ nahor·
shkffiam· Ν

,ς [elffii mwfflc‘conuaeqtssmuuze mmm& Post*
³1¹3de soff-waulnffl vanu-mh· &ms-szcffnn. Ι

ΐεῖτηῗή· &malma ιιιωῖτπῗιι· [ἴοιῑῦἶνοηωιᾳῖιιιι.ωἷτηθιι.

Ssl2}·a··fn·v1.ac⁴·fz'3. east? ec· σιῖ. mnammaklm· ωἷψῖν
ψιιιιγοιὶ ςεῇωἰίοαῐιῖ ίηὼᾶῗωιιιῶιιι.ΐοέ. tufi-[2154. ,
wwssuffmudsw jngdnc? 7· πῗ wnae eusmtnffae· 7. Ιδέἀᾶε
[Me-eo- τειηέ eos·u·cat⁴‘·m⁰·1·n·a3·f‘fjvabus&

· (cmclngt‘ φημ’ &Meles camnaeqssoemuv· ἅτηοῖῗμυῆ.
4·3·1·(a?t?·0cu·a.c⁷»m2n2 7 1205&me [ageba. εὲ. vm. mlh

πῗψ· ηῗιυιιῖκη, ῑέονι·Γσῖτ nh· Siguaeaffimbnffiqffnaea}

bamma· Sala. cefaz& melfa. Sffimkunlsbs
sm& vantem. (nma‘mssguassae

uno manem-v· f vr· Ῑνιῖᾱὲᾖὶηῗ macl mmqff Ε· m alufo
Adam lugdun· &getan-ml& &svn-lm πῗωιι.

 

