CVI

sbfflm md bugu ιιιὰιῖο.ςέωιιιιτ cnm? mmm.
3023·72f·²²·11153 εὸψδοῦαϊιιιϋΐ. υἷι βηιὼίίἔμιιὶᾶψιωῖτ
tmuso- wado οιῖ [e‘uakw &1156de tflw. q

sellulam am· bmdnaqkm τμη-ιώ· effu-mm}
(mulf- 7·1·ca3⁴7·bn?2⁴7u⁰1swnlfi⁵· ww&

mannas& Wmststm Lgffvm ¹²3⁹· mm qd'cmmc
Lamum& &3³03mam*·W·⁷·2m³·7xmu·d· 352
mmmm &vna-am„ „uum cmm
nuffi ᾗ· annal· &xx-011· nstv n3·mn1·fa2.4ae10nmi·
mn. aff· cml· rakffqm. mamm
Vl, unfit lnbtffl &1112wa wdcbtgune
*Yam anff·f·mv3· ψει· mma πιτηῖςιῇ· m·
ammi· 2571? vn· aff· basis υἱ n··1·21n‘3.t57j.292„.
wlf· M· τὲ· ‘rhu-³203· w· taff· mmm. sm
mecvm& ᾧ· πμ· mk mne. mmm
s- ,tw arx-0⁴2³· cadmum-vn.
sidaewffiflstssm fiffoedhvm vlmffl θείης»
thhguffl& [vm-2²& f·⁰¹³‘'‘·⁷·2·¹· luuh->2⁸3 ᾗ
‘ww‘ cim& fflflssffl bod*- τηδπῶνιδηῆ· baffi, ww.

 

