Rois·

1 ῑέΐιῐιαώᾟσιὲἇὶωωνωὲιζιιῐῶϊιιιιέιψνιιιιιπιιὶὐηαφὶ·
wast-ymen} ποιϊηιηὲῃ· xnnoantdv·72xv111·?nl·7itm
οιῖιψθφιιιιι &mum 4ρὶ veh-bc lb&

&mm mm mm
ql'wm Gotuvff? 0⁷²5·7J·1·¹‘²‡7‘³¹¹³2· 7»x·ac'1 ῑὸιιιιιιιίΐί
teum· 65‡‡·Bo1”8·n⁰¹·51212·562·2n2·1h3 dm· &melna

12⁰1·1222·563·12·m⁴¹120n'2· fficffl‘ xsnwnbffi· uffa-mh·
pacaumanssm. a< mmmmm. anafum
σέινι· Μ· σε. σὸκν·ωῇιπῗ.κίνιι· υἷνιιι masis· eruamus.
[ak-tsswv] xmae. ἄῖἷὶ mnas-tvl& 7·me ml· munst*
qs& masao csmgw a& lm· {swabi 11303 beo· Ἱῖιηὶνίιιι
bo» Qu· a& ιῑιι· Ab fa· saman· pal· Sigxukoeb ΩΒ

‘WB ΐοῶωιι st? mnu& affl. mn μυῶν ωηοιιαηδῶωιῖ
¹ ’ςϊιιᾶι ffiwssmutss’ydffkssflmfflwffllm

· ΝΜ

piundum mm wsb-&stantun alludffl· ΨΜ
mamae sapum&czvnmntwaevfflrffivsegn· ,
&monasti-nummu· affin· SM. ofenboembffiw
lx· οὗ dvm& τί· νιιι·ιηιιι”ι. uffa» εει· νυιιέ niu« 051me-
...ω ...μω ...ι ...... ς..
um &mamma {sm meduno ,ξ
γῆιῷἶδῡ ⁶⁰· ἕῳ· bm'v αἷπ w· most-'J alm? mma&
ᾅὶξαίὶῐῐιιῶν &1110ng Mugowml·
(snm nt uae& 45 ww 5¹11&le ΨΜ,

 

