ff·?ff‘'*{fs⁶²·”3‘¹⁸¹' W·¹¹¹¹·ea⁶'rm⁸n6·n'1·m· cessnfmwssbhssm·
Ι οψωώῥῆώωω’

. kannam.
Venus moy-mm qum «imtwefhymff.
Ν “lp-W tm}unvmz-7.qfird.1221·=28·2n· tammo&

πῗ· vu· σέ· must-74· [ἦ dxv· mih-7476< cimba-²1⁶}
·.wi- casmsd‘· ηῗνε. §1ffl·c0·falv‘2.<vff·cl· [ωιιρᾶεῖᾔοςῐῑ
· ·vmokp· runl· 7· mammet-7· &·011· rx· οιῇ·
Μ· aaa affl· ῑέ· tuf· mlsk-an rdstmvluf· πῖυάθανξῦὓῖ
Vk un& joscelmo-dfat- Gtff mov· φ· qcfoenuw jum?
Ι. ’ Ι guid-[pm SigvuwnW-J· suu· hamum& 741·ωῆ
ahmam· casson} ςιὶιῖ· ccofm& strum?- mnnd- -
wefal- xxxvi· εἴ· *uk so& υἷιθιλιῖ ¹

¹¹¹⁰ W Ῑιωωεωιψ.

’ Ὺ Rada m muso q& mlum& {abs-1⁷42& ⁴de
7·J·1¹·ffl7·299c·ab aava&aenan15.tast·1·n3·n·5fg·v· ·
cast M-7·x··mw7·v·ba- &Hm-pb mbr&
Ἰ· νυ· mol-ww adq-xpum} mm· pal-um

42¹3 ῖέ· ψώθιιιιῑιίῐ· affixa·

Vb'ffl' cah& Scombov· nna mclmss ql ι -
m alud? ἡιειιῶ wyssa& §ng-lm- τὲ nme.

 

