CLXVI
-ess‘·
·2.23p“2149m·s0r.
Vbuncfdv Codnnffa· Mefaa& πότ’-Κ· τηὸηῖὸ· ςέωηηω

Ν M cmf' ἑο unffi-wudu&- ψδιιῆ· &Qu-ml& nostes-uhtu
&yx-bot· Μ’ sest 7· ιι· amensa· τὸῃῗνιι· αἷτίητῆ· nfanszlzl·

xmp-1501* sijum· aasz· 6123. uffan& Sey-CM· ΐῖνῖκμῖ·
‹flmm- ῦῖ· ηξτνὲ· ψι·ίιὲῖτδ·[ϊ·ΐσὲ< ὄτιικ minet& w
¹ quood um, sm mms⁴bmrx1vffl7wkmsol²1nenkfna
Vssstgam vem ..K mb-m‘es qffoenmv ssonfffmtf· 774&

Se‘ffl 22sz cam·b022123'vc.ce.1·sm 563- n· casffmbmf·

{57¹3 vaca& ῑισῆῖ πῗιῑ· §QZ-vtpa- τιιιιιέηιδωῖιῇὶ· ῐὲἶκῖωῆ· ’

υἷο edu-&37⁴ unvani· Anah& c57·f⁹uab1111wrffmfi&
δι’ Ῐωε mmm uem wiebdhvgqtmffl mmcd*
mem& ξω.

Voetfflw mv. K πτάπῖο qimam ΛΜΞ· ffie'ffl· mafi-
7·3⁹·¹·l»r157· wa& 5621· ιαὲὶΐ τέηξτιιιῶσι· nm· &jz-vsu}
τὸηίῖτιωξιηωιὸ· ηῗ·ι. ῶιηᾶῐηοῑωωῆ m⁰ mab §nbi-xvv&
·¹·⁴¹3-··1‹>nffl3⁵5·eaffixv·m3 πῗϊίὶΐ· tf·7f⁹ust·111t·hkn‘1¹·aet·sok

hm ιι·

Vfflwoesseam aenae vadam qcfanmv ‹11an mad·

‘'if‘M ςέξϊδοιδ τέ·ιι·ωἷ“·πῗιιιιέἳ< ce‘ ηὲαςκῑαθπΐαρίτ
ηπαωὼάηά) ὢν τπδτίἷο· vnvhfosho‘ss Mamal- 7·1·cd1⁴'·
ψαὰψςδῑῖ ⁴

Ua [⁶135 m·K·1‘clm‘o·vv·bbflwffle·l· lut& ψη· anf-ml< ’
oct-sak. belm ww &ssxdq-dekxffl· 7111&ss

 

