ΚιωπῨ·
qffaenuw Qm11v½5·f}153.111·mk1ndn25· τίγβτιωῖτῦοῶπῖυι.
w& SM· ιιιι· pasl malfa) muso& n‘t'· mmm-71³⁶ m*
xnssdam me bum-aaz. {sm002u2„⁰1m÷·?·2· sfgw?

7·21·bo»·51111·x·p022· ν· &afa &7nmsakeast713 cw-
Maste& wael Aucdveullffvumsmmnussqlsoerlomffyhobm 1³31

BG'Q‘WC ce·1·ca}-n{·t·7->m³.cetfflubovn‘kv· vcust'fu· &nst-mh?
rst- w. nm.

Ῐηῖογάῖτῑδι ww· wama& ql'mzutv Mam mazasegw}
6115ss mbo» ἅψιιτῖ·]ᾷ·ιιιι.ῐαέιιῗ·ηιι11.9 §1111 upa· vvassflv* τε
ῃσυινϋ sak „zw-

§u Cofqfflba· κτιστ- 6· xm?- ςῖηητιὲιτῶιιωι ἳᾷψ castrum· 74·ch
{emh-111-unuff7·11·bo2·7·1t·s0²·51113·w.p013 maa& τέ
ψ’ αὴ( 1· sokmffl. ·

1¹²Nommae ww waschervffl 12·23.‹frmmc burm}
τὲϊ αὖ· ιηὸηῖογοῐῆαῗιηι· 8ῑᾎ·1·αἶ··1ιοιῆ·γκιιιιίὲ τέιῃοῆ*
,what-113· tnu- Cc‘qpstntsst’kwssn· §mpu- :tc-⁶135&- τί aalma„
subpo& 21.- αῗ· fx·

ἠΰ &othomam bucolt·[215h62121·a2.7-aohnsszoenae· ”J- aad?
*τι mammae. Theb. What-d· Ἰ fulvumatem lew?
Ἰωκή. 7 ιη saum· 1113=·⁹·³a·a5· 71„ dmm. W

. ww& ‘st' ⁰¹3? habebam· ὅνῗᾶιιιιωὲτ ῢὲἶ H?- m-lm· ”37 vn»

te· fiat-1⁴2¹· ηῗ null? 5216. ampo» vm· ⁶157· 3¹³3· [5⁶¹ 55qu
ank-omf- sol* ηῗ xlv· «pn-³6·

Mb( ᾗιῇἓὶιέὶ( Ῑιῖιξ Mune Wgasscffidauon'c ωηειῖ·

 

