'cmx

*Rafi-

7·l·pust⁹· [x οιῖ· οςκορσιέ wa} n· uaswf‘sv 362 &unffi
]·1·[tfflv5 sssoemss mg») stuc 0511ch emessam& ssfflful
petrei mafuellae· 71¹³· Μ· εἱ· 1· αὖ nf- ξρηἳ· aa& new-ro}

’ τῆκιι. ,
· [bunne Arga Humane< mm ssmcn063e·ss. q& y
¹233· Qud. &delumbe ‘f' aaut· nawa] ηῗ [13.ss ιδὸᾳέ
Δηᾰυαῖοι «1⁰ (νιν faust? ᾗ Quum} amul comanffvoffie‘
ffivustbss'ss cfr· 5116·prss ¹·23·7·>=n'}· ᾗ] mn?

nn& ‘le‘ &mentha Synngdstffl oenoe-Kome&
qkoenmz MA? mafi·-ff·v·b1&7·eot·ab ῑόνμαιὶὲπῗ
4111. oe211·b01⁴8.113x·cc“·vm·l20'2· ῃῗένι· Sem· cakmadso Α
εεηρηωςηιωῆ. n3.1..s.1,z.m·fms.maz.ffi.Q,- .
chc5·11·ng·ae11·anm3. c· οιῖ· [μ’ ηἷ·τιιι·νιιηὲ·νιραῧΐ
³064!ss-x[·013·xxv·f0¹2·x1t·ffiff·lpafimuasaff.ceiam,
W· rflm· 'Jwvlsstlw‘q‘ mamae& q& 1¹3& W· Mol< ¹
V'ssvstmbunm :mov mmmm qd'oemntSmMJ aaa.
‘13⁷‘¹1²?⁶·7‘W·³3· 5539·1·b01·7·1·caf“2n31u‘3· ffl‘w‘fmg' Se}
ὠθῶν· · 'Wffta &¹015 rihmpmffis
’ Vbnt& muffie Melana 'amomum ww &manso ’
z1rabae.7m22.az·5mwsammaffzffmacavm
ffi·111·vakq.snb·“l lletfiuffam. (moen-W& melam Ι
rbuncffic' ewulm? ζαιᾶωςῖ Μ K 1ηᾶιυῖ
qma absbue wa, 7 μή haym-2273. 1251„
«σαψ ῑέ·ιι·ΐῶπὶ’ϊ ῐὶ· wcaff‘· ἴσίὲγηῗϊ §11⁵3- xmp&

 

