„em haderunga mum· few* aelmoew amma,

‘J ΜΨ θ· bernacum& aganmsuosuwo (lugu aarum
mfnm· ·

[Amnem cem omme G· qcfmmoe Ᾰιιιζωὲ ἐῖἶιᾶν
uno mass· 7 8¹¹¹¹¹J¹⁸x7⁶ ΜΖ· 862·111·o³3'1n2n‘so·7·11·cdf··1mn3·

πέψει mlh· πῖάσιι· cavum nixam· mman- ςιιωέ
Ἣωκγοῑὲ πῗ· 0001. κανωὲ· ᾗ· §ck-mol< 1557124114& vult&
&ax-13·

Vhsswt m lb? loo. 5?de &gaf-352· μιῖι·
ηρϊὶιιὶίψδιεῐί· Scpn· &mamzpuaelwfiod &mult ὧν·
ammi· πῗ· manse& nim. 51121· ω pal οανιαὲᾧτὲωῑν
·c· Μ· ‘nt-hh

sgudqm oewhuffivuef& qffwumt· Mb}- y·md.730·t·btlss
»1Μῆ §fg-nubum· τευ· uim-1· sc'·v·ffln3·eu1.'d·u·so²·n?·1·
sahi· Α·μέ wal-ff! mm211·f023.xsswod·n3·1·m,3.c5
51? 1&- W nstv·

sgdffi mne. mdm‘o qcfmmst vlam? W melus-0130. ὀῆἓ.

, wass- ψυιπῖ. 563· ιι· maim& cau-afhaffl.nf·zua.oe.11,
a& nh· oe.2..1„.>1.13.1m. datvs& πὶνι· §uld- 41⁸2· ανιιιὲῤ.
*Jassnwb &Pposaefim cmunjdffn‘n’aesak Rhemum
Μ 1118 ίῐτ ᾇηΐᾲωω· ιῶἕ. cambam nm ςφίῦωῑ

, ψωηωῆᾈαηῶηῑνρέώωιηὼβὲ

 

