’,ο

- Cn'mut·ea'r⁴‘ffmn3·[7m·xuu· 52·mun-mmmnhnmffi ’
saa·32.f022.xv.2zffi· Qn.mae1aae1mwm·ae·h5·7>s
501 e‘mnmlwgrfiw ἢ ψυιιιῑκφιιιιίωνφιι maban&

um „2122aeae m..1.³⁶'e31304,2·{anahem-affl·
εᾶῖυιι· ad·7·[v1·p02·7·km1·03·7hw21· “W lma

am.02.f.2.1·1„3.7ae„3.&mmmmm-fild
ηᾳὲξνὲ. δυὲ bal. maedam? ιιιξπωηείνκ·ιιὶιὸἱγιιίὶιῖἶιιὶῖων
w1·s03.4ffl212=ssa ‚nm Υξ [wammam
&sobe-ffl-§ammammmm&

mgna αἳ mm- ὣ asab? fb? maenarum regas·

&fundulo-‘cim- αἶ’· baffi· Βῆττῗιϋ 157ffx¹¹¹wffiw¹⁴sff⁴⁹v

ἐξ· tm& sod· ww §tutaret-vvest& mmm,

αὖ· 126·th- οων {amum rud· uffhmfl· affin
’ ὼ· ofl- ffffwnqovnsshxx· 7.xl›<af“· balneam-nous?

· » «κχώωηξξςηςωωωωωωωωψωαιηὼωι
· &mumadam-5³4& (τιὶίξιὶῗςαὸι).

 

