w&

αἶ’ [mut 7·vttt·mffioe²ffl1mffl‘lecTyqum‘unffi Ι
511ιί cc· palma& fb Ssswimd' 0521·nm5.02v11·an2223a1mu.
ΐοιέαωιῖ· ‹mmusaeaftsv n‘im·mn2·xxu21·anm2.xx·pmbkw·

eamn. umas& famum&be·22·lu{s·7·w·al·711n'{t·v·m³⁷<

c5·t‡t1·st3<n3·1· ιθηιιιῶοδ. Ειῐιῖωφιωιέ mapa {voe aa} aab

W. κ· lak nssxvn· Mane manem· oenssz Gahcefi. xxxa& 711³&
vosukmwx fao· =
fflqun‘ss des Wtcssnsstsltm· ssumch ωηατ· &marusa
<12⁶ mute Mumbbkff-23r325.0n23.75·u22-12‹8 μιιάὲ·

Sip-mlssvbvdm uffan· &nu-sff- πῗ nuffl ᾖιωῖἰηδηιῗ
7aet·et⁴t‘·bon'} W. ccc· αἴ· &mna ιιιιικιηῖν nemag·
w· 011· &wunsam aaa& σενι· pag· cccewcvt· αὖ. (ἔ
&numanae-faklaeam&1203.÷.21.e,11&222..
mmmm& fimat-&mmi- Uoc· hanff-xva. 563
411·ΐῶ Τνιιωῖτ n‘hmok fast* bo 023¹„ 651? m?- Vnst.
ffimnoffl Latin< rulanwfflagwff dangu
Vh unffi& ίοῑωῑιτβὶιτ· §alnum mna German? δά
Ἱὲωιαω humaz? mad-7? 2111·qu §ffumlky 1ιὼσῶΪᾶ
·vc·sdaetss·v21·5ss·1111·eai'zmmffo«camales-vast& aust!
W *fag-¹⁴3& ffsswwb rff.v11.mn2·xlvu·affacml
50⁸2 'W 013· πιθα· run& tutulum} ebatum} tgna& ,
παῖ’· C· sd< ¹²3· v1·bss]·v·l⁴&1bfi²q·mmei“· tvm-wama&
mmmmm νδ marnaem.7.1.1..fm.
ἢ· abbam-142⁴: 6⁶11qu mom-233 mndffi.

 

