CXC . d =
” ·685·
Ὑγιιλιὲε. Sip-umam· cavobmssam.§ep-nfffisaa. f?
00⁶·me &mxu-011 ηῗ· c· cz-1·uaaeca,m÷.1ffa-am25·tr3

xl· 0113· 7· trum& σέ· νειμ· πῗιτ· ςὲρ vahla· so&

sbunssclehffmclenae cffrmffi'· cenato λΙιωιωθχϊιιιιῗ
65· ηΐ emas· mozmd. 55·1·cafrn5·b1m·n·.10'·f‘cs=-Stlit'·0claepoeo'.

ϊὶσ» cbffbnffcabnfnult cewanfwz·

Ι Vbumf'cle ΕωσΙΜςὺ ίυτιᾶηὴρ munt ᾸῙιιηέμν·
Δὶ 213·on emh Xan& τίη·ΐῶ ηῗϊςφϊαῖτνάτιιιω
ςέβιιγυηέ· 12331111 paz· run· eafha· 013·7·v2·ad.borfm³noe.

· filatum aaut: &oluff (ffrymdffl 7J·1·fitls·7·v·¹l ’ ὄπωπε,
Memfim& cluam-so? vti-m& ,

Γ Ὺ stubeham
ffb& , Qum m41=·hln.ha²4.÷ff·53⁴3>me.

wnffoeullbmsmarsegzmz-cam-12⁸1 Βοὲς. vab-xm.
sswwssdebmnjba maim Ilboboqkmmcbkha‘

. 115050·Μὴ &dm m &77 “nana-afmmmz· 74¹⁰·
ὗῦἷόωὲ xx· st a? αν· {hb-mx ²

 

