cmm

455·

am· δί· Mu mm? ἱεραιιῶοδτέκιῶὅτηῗ· v· Se‘p·1¹·c³3³'²”3²¹ss·7·1¹·

V 013011013'2·5111'1·.t[·f02c⁷· aaa& fu· §wok ἴεῗυυῑιπῑῖι· 1va sunt

acum· 012» nam· ’ ιῆιωτιι· uf εἱ· wfmssaefiwaexzu· ²2¹¹*th

ww&
s unai‘de Argos §qimam manha-‹faemm

13¹chbsx-'yomymffiffl ἶᾷγιιι·ω·ιὲ·κιιυ· cisini-

eos-w& τις ιιιι· Sub: eafa? xxtwagffi se‘ff‘zuffl· βὲπῖἰγ.
Μαι manem tvm agan? 1·lr1337·>m⁷> 7·¹11·2uffi7·vt·lw¹337·u·cdfr
mk θοίνην sakan ωὲραο·

[hunsse wem &mabam m 3ιὲ Aa& qcfmuae HM?
ffassmazvlssafiffl. ῐΐιιιινιέὲηῗφ ῶῃῖηιιῖνᾶπῖω

duwe? πῗηιᾶἶδφηιυὲωληῖο &maman-&73:13 πῖι
ΠΜ· Μᾶγκιπι υιιιῖιηνσιφαὲ· παῖ· nom-¹· rung-W
'mit-mun·pni'·y·hu·021.7·x11·um·afif· ἶέ· nal< vulda
η’ἶτὲ· &mk unffi. 3.1.1‡21km.1mz<qum Μ’
mmm& ysmc mmmm-312³ promam mmor uclmnls.
a& δέϊωῖ( Ῡοῐῆηῗ malz· segub· nsok lm vm 131³ ωδε-Α.
[Quint md U· Aa& qcftmuw §prov ff ωαῆ· 7 3201· Ῑιὸ ufir·
·mfh7·v1ffl.·.j·t· αἱ( §mpod W· msol‘· lunc 5,ssss

ιῇέὼςψῑωξωᾞῑωὲαῑὲιροιω,ῃωωιῃωωκςῶῃφ ¹

munst &maffia- h? me wmzm‘oqa‘mww ἶ
¹ Smfflfma'fflu' Ῐιέδῶιῖἶτ· §eff-tm&- τί· ιιι· {2026- ιιῗιικ·
. mam· swam. mamm-12» .

 

