0015?-

xLsct‘· ηῗέιιιυῑιῖ·

VSedgi ω’. W· mqtmm &must-12& Silua Ι
κκ·ροιὲ.,,η.αῐῇὁ.ἐεωυ.ωωιῖω lm mma Q
numi wntsdafzfa1-e·t²·c27assb⁴smn campaniam
{autfini 76³2 mmai& Κοδιφί·
fin hommum vm ὓ· amm Al· {stante-1· &largum
Ξῑῃῶυτῖ· oa? εἶϊῐισυ- dvm· Szffiae·p022.2m.azp‘41·te‘uaf
γη· ibfflvc.
sKfivuffigsss Μ 0941·αῆθᾴ cenum Ᾰηξ. 32¹4. 7101ss
«PM svmmasnb anssaro. ‘fb 1113· 1¹15· und-ff]- &saka-st
m n·

ἶ me &abachum Js‘m ww lngu- defo-45
amuefiwessr? [113 homo «b 115τέ m ysam-1218- ὗῖἆιὶἔῃ·
amru& cz·21·bwn‡vzz⁴t6·21·soekaefinall⁹. Sssg-noeafm
udo· t&- ca? kam-zm} 521ss xbpoti'· Yaffi'mod·
εει ‹2ae Lx· ωε mm lmgoaJnaqmmwm. ..
sub· mmm hamma-vum mm
16· null» Vll< v· 1δέ
(hunsse defnssb &valentanzmssancln'iwqffloeff
l111s531234103‘. faust. Ἰ 3³ mnu· 1³18. ηλιιῖι. ῑέπθυιιιιοᾶ
ιηδτῐῖο· 130(- Scssaem. ωΗισιῖι &falam-unffi n‘fflvn. .
ῖῖ Ἱᾷκνιώοό. ηῗ· κῐ· 157p‘3vasffl0m· oe‘fffihu ¹
..Jyfml Mem-ysswuifip'a· §fg-mna& lunc manem

mabam& xm· sol· ηοιαιιιι. amdam& bd

 

