CXXVI

fs}

'ffb-Em Κέω ms. humma

ammaum cm mazniz qd-“muffluvhfft ¹¹05s³³2²ae4

3·m23'·7f·121·11125·7·bm307vva-ai· 563·11·ca3'‘mvn15›7·1·<a⁷r

Ιἱωιὶἱ. &ns-mma· cenvbooe. aban. εειιιιϊᾶτ dnn.

ςιῑιιωὶᾳκκρωὶ t5·1·run3·n?·u· cenaviaffaxse'puod.
7·xtpol·m⁶·n·msuf6 8(ιὲϊῖΓὼ
Vssmdbuss mdnsehenw wanka· ql'muaejlml 1253<ae
mqqo·12·ba5·§eyveabmznffimmd-oeirtna. [finufflffl
scp·v=·b01⁸.ee.n.su2·a1·nall? ςιῑιῑκῑὲρωὲ. 563·1·rune.wvn·pat,
vm· ιθ· vt· ad· dxx· 0130 asta» uwmmpu‘· mma&
ωνῖἆα Wmn ‚ §ndum malougv dmkoqd‘oenmessmwffi
12¹6 Μ’ὅγῗέφιηο ωαῆηᾱοηιινῖπόἶ ἶέιιιιαῖήπθπιῡωῗιι· ’ἧιιαῖν
.l‚0ffi.7·11·n2st‹7·v1·boex.awa-Man· §wag-firm& m·

mn5.]·11.anm3· ]·Lx>fx·0227·m1·pass· nztwndymbanff· ι

Τί·οιῖ·“)οὺΰγοιᾶ]·ιιι·ιυὼαῗί ἳὸξιιᾶῑῆιιηιῐιῖ

V bobr-nge mov Kame& qd‘tmuw ssnstmn
732‘·11·1‘?5··1b²rss 553·1t·caf‘mbm‘5·7·t·ca12 bori'mavannwvz·
bad. Cc‘·v¹·su'*·n‘1’m1u9. SM· xlayml. xvac'ffi t· mab cetu-aff.
πῗαιιι. mnan& anst? C( ·x1=·fn5·1fl.0ct cffwcmt'vn‘n'·
[una sffxxun· a? &saw-fal*

Vsstmwbahf· ema &Mete-13.- Ίῒωηιιιτ d100ean⁹ [ιῖἷνὶίέινῗᾶ

⁴ ὅ Μ’ᾏἻῘΜ· W Se‘fflaeahnbmffi ῦὲἵιῶοιῧο ηἰσνιιιοτὶἶπο

sd*- v? nau? ςιῑῖι· copul· vnn-d· ᾧ πῗ ννῑγσιὲ· valnas&

 

