11111·

015 11111 1111111111 Mamm ualebwfinze’wfotaff
xx. *7 lm tm W& fem 1111111ιωῖ.

Vchmmi 11111ὲᾶ111 qafmuz 111111·ιέ ἰὼ 11ὅ·ἔ«1’4ἐ11 ,πῖ 1111111τᾶ
qma& §ipsvcarmclv'n‘w-d. 1111 511ἆ·[υα·111ὶ 11161ἵ1ᾏεῐιαὲ
*staff-vc·

Vbnt} burne dm& §Mune 1111117 flamme-1!
q& 1111111 anun? [11111111ιώῧέοέ 11111ἷ-1ι11111111δῖ71111ἷ· 91111.
mmmm·u}·lu=2⁷1·0‘·7f‘3111·bm¹3·1x· 81111111αέ wat·
Abffi· dv· 11ὰῖ· ἇιιέ··]’ ’ow-fed dmm· 1111ιῆ· Τυανιιψῖ.
mamma·

Jssmastum-m. ms minii qcfoenuw S'luutffvfffffiffssrrffie}

· ·1·m?·2nla“o·7·‡n'=· cab· lmfi'· ⁴anva ῖῖ 110· 111οῇ 11ῗ1· 51Ῑᾶ ·

101· 111ιῖ 1111· Δί· fn· 90}th so& Imm fimf· mammo mrsu
1191· 111111ιῖ1 sul 1111111αώτηῖώῷ Maean.

malvam uw- fmln‘w qssteuuw [fflstdz ε1111111ἷ· 71111111. ·
εἷπιίὼοι· 110111· can-M nun? 5111·ωῆ 91111·111«1··11ωέ.1111·
11ἔ·1’ἦ·81’1·1·11111” tim& ffiudhaemof-yqr‘trdwffi

⁵ ὼκκγσῑΐ
VLQAQ& 111111 υἵωᾶπιῖηἴπιυιιε lucan συὴωιῖᾝηιι·
Ῑ1ὄ·1·’8.1·ἷ>οςχ·αἷ· &vu-mmm· τέ· 1111ωῶ11311·

Ι 1114131Ιῶ cccc· 111ἕ·κ11·18·1”ἷ11·111σῐτ 6521·anan

 

