CCII ·
d
RS&
‘nuum' 'ww xlm-Al. ξτωιωέ.νιη·1ιῖιὴο’ἑι’·ὗ·ῗὲὲ7ὰδ1νικ tenet

mmm-vsa

V Ll &mm §Oalmzmb &nlmbnffl- ’γωέῴὼηῆ ᾳὲωηυέ
.w·hb1·bo‘es·t⁷·}& 712& Ql·ffi⁵{'.7·11u.1130p41· mahat· sof- hcm&
&5:1erst ln summ mi'· §luumq ‘’c-Ac'· &statuncssvalb Siti-05³5·

ὡσι- ηῗψτῑ- sant· sd* n‘a’nulr'· Ἄδωρα· νέφήάυάῖκτίῧπῗῶῐτ·
s nLtmuhoew-Waffig ωιιιᾶηιώδίῑτοέῖῦἕέ· φαλὲττὶιΐσὲἰθῦθ

ira munz &anwffdcluamefoeom-mmsmbf mraa·7·k·n‘e‘ macr
· ως mm·

mmm-{xm mu· (omns Gtsldffct· Almaf'deklm·ssou}an.
mmmmm. 9m÷20<12b2211a÷„„2.lfam.»,„zm7.mz.

mm5415.nssoemnemfmmvaffia· ςεμ. c.1}r7.1.b«2.7

me. §wamma-rob

51¹ Mousbada τωαι &ruffina [ἐν. αὲ. q& muwbndhcfflsss

bak& 1· {a Sep-11· ων. znzmw· scfffw unst- mtwff- rc·]f3¹¹1·fim·⁰3·9m·
δερ. m. sai« πως-κυρῶ. 13· ‹m- oe-fflamsossmffh. Ι
Almam mm εἷῖἴῡ· aaa ω. 44„ m, &mm ³³2·².··0³³² 5571?
amba· *θ’ mu. ῐέ ns& ηῗηιυὶὲ τὲῃθΐὼῖ ινφρα» „Hx-me.

,mqsswxoessnzu

ΛΑ (ΑΜ mcv bam? ism-1. M· {We ηῗ vena ςῆιόανὸῖ -
ff· ῑᾲ1·ω”τ·ηῗ.ιη.διιῆ. ὥιιῶοιῗαίὲηπῖψι· m& fa ffifflwff

 

