CC
ἐξὲξ ¹
strfw· ww›1&¹n6·t²t²·÷·3vnua7f.m.l2& Ιτεήθηιιοιῐηη mn?
.1-7·zm3· ηῗϊ 0²1³· lmi- ww& ςξψῦοιτέψ 1⁸0²· nfmnss? fe} nab-421,
sev· Ην, mm. aalma· marm-Tm· [σε

ςῐῂ· δπῖι· cir-MR· Tm· lm* -ιϊ &² xlma-{⁶1 τέ· υἱ ³⁴&x1·sakn⁰=·L ¹
3¹¹ Wuunwfflffl’ffi Μ’ be·=·b87atv1·a3 τῖϊοαῆ πῗιηιιὶέἷ 5577? Ν

αν· so& πῖικ. ¹

2¹¹² m mv 6οᾶαυῖ steb- *M vm· Δέ· mu?- mavo humanu&

ce.1.u27·1-ff23.mae2...22ff εεων.χκ.ωι,ιῖ.κ.]ιρᾱῆεωιωε.σ.

&nugatum 'lomb mmmmm ληρῶ [αι. &reo

mm? mn astat<

shy Mammas· voc-mm· terega qssnegmuv 7·me

 

