9
· tbtomss‘q· nod· ww ήιῗνῖιξὲνιαῶνφῶ wod.

tfyf'ufflwuffaess qm· Ν
ωιῶωηςνωδ·ςὶῖωιιιισψῖιῑῖΙιίιᾶτῖἓιρ·ωαῖ·7μιι·1ηἵι
quamv Wfifflmmaty fumuit-032 &hm-bv ῐῖοίρὓοι
Ἰωψίῗβ ηοωεῶω- 562011· cfflmbnsspt· αἶ’ 1402130 W· ωωίί
0511. aduro 013· αἳιψιιτιὲψιιιωί maulam} Cesum&
ῖηπονιιιι· Mammam Καῖὺῖπδῖ 7· 6οδηὲ Buff· 71152'1 Ὺ
mmm.

sm m Armesqimam-werbss'vffl· “
ψὲϊῖηἳ· mm?- η· maistam& {mx εὗ mn· sq2. „2⁰ nau?
ᾗ· 2¹· &Mafa 7· διπῑ &honi mcccv& {inm ·
ww. ωσι 13.. vuffa-cua carm amm&
V ἷὶνιιῶἷςὶ ’Μ 5³2·AE ὣς· qkmnw WWSVwJffffrf
·¹·2⁶³·⁶÷·1·ta8·2·1·seae nisam camma mmmm,
baffi-‘awa Sffiixwpoess· &0²00AE rff·10mak'te‘·1·m2.
qm. ad· φαμὶ aod-2124. rufin· rw137ae1· pass? mad·
m·90x2c·o1l'·mu·aff· mmuh nssxt

Ῡῖωω ωαψῑὰωςιωςηωωμιιε mam.
mhwlmvui· 352·sp baa· τιιιοαῖτ ssaffixaemd· ῆῗὲιιπιοὲ
061· mi· 7·1‘· ΜΡ ψει ιτῖ· *scuvfml dtur-023. n? sumna
tc‘ffuahwfbfflw· Ι
smel& aaa ssfflde·5·f·¹·05·7·ff¹⁴¹v¹⁸'· Signum

· wi· αἶ’· mbas&- &tuffluenſtrffiff ΜΨ 17013· W·
·cc· οἶν nffd· mk te‘·n·avnss·7⁴11·a13·7·xasspd·vicima·
7. wc. uf· nfmnmclmd· mmmyna'. ccc-ossmp.

 

