Lv1
es& λ -
  βψ ”¹2 w dvmqel' mvl& 1»ΐὲὀᾶ ‘fun
QUAM-rma tammam& Samma,
Ι mlfq. tc‘fflnffimw πῗὼρωι·
[Um venue lamam· 3·r2b4f·1·1118!7·>m⁷1·7.w·ae’..
552⁹· :⁴¹3⁸an Μαι· ssss'grss· αὖ Ῑνοηιιτιὶἷ· Cavnwffit‘ostrffi
anvfostwnssoeussmss ἶὸκιΐᾶὣῆνγνῆαιυ · xxm-alffivmofi

’ ·¹⁸¹·r²⁸·¹3·v¹¹2·-Mffn³cwoemo?v Lm manem adnm« m«
&bamma-quem& ffbmwuffniqvcvnvad caum}
mmo·r0st·⁷·n⁰nz. §ign-effimi- Ce‘· «ιιι. uulf· Ptss'ymssw· aee
7 οἳ· *ειιιῶσυ v1=2·ss÷.=6·seost7rssm·mt·aeffl Mundae}
tm mm„ msa& lemma& &1³11chAE mecvm·
mnam& myxas m· {numi manem &33⁴5an

·1·bfitm½2·3·nmuz vhlhmmavbea& wama& ¹¹0⁶
md ω’ Θσπιᾰιηᾶιιίί.
fidolum mv [admeab- J·1·b¹³⁷·7x1v·a3· ἦσαν]
mmmmm Sigan·&aarumMeam-mum&
¹ tffiyffftmh πονο· σέᾚῗιιη. st& υἷα· §dam-yn& smmssffi·

kata manem um 4·ῶῶεαὶ tamn· οεωμιηειπςτῐηῖ ἄρ’
regssffiffi· ᾇ ὅ aaut li'v't {1547 mmm& labantia
anub 11me- xtra-2 0013· tc'· aab ecl-fef· &abst-mvl&
Vssssm‘fflffl ww ᾸΜΗΡ »eorm &20quss amm-1²¹7
W·.3·1⁷·5·‘f·v3›703·b¹n3·32123 Cha-a}- ιπδηῖῖ· fabrati·
ἡ· fl· “ffssfssfflfflffiffiztessffi {5³:251} Μ·

..n- anul'v [Qun-l& five&

 

