CLXXXVI es

ο655·

ἕπωῖ· ψυῖιᾶί §cymbam &vlm- ηῗήι· τῶν·ΐῶ

affim- mmo& n?- φῖ. 562·1-tun2·70012.41317·1·p013 εἴ
ὧν· 013· nm· “X aa& xxx-sol< ’
Vbuni‘delmm· {m ssncoeum· mum 8⁵31&AE

ἒιὲιέι 5 maff- 7·fbfn³··lvtbf·70c9··aff πῗ tenuo lmgv 'de-dm
Ν “97 355⁶an ruffi-mpod· amal· ᾖ· τὲἶιῶοιῆϊωῖ
ruffi& Sig- ι· ΜΖ· vmnnfi· ww· 1⁰¹· ⁰¹⁸⁷· Cc‘fyfl

Ν wls& hqd-1²& mad··j·3²·nu·l·r&7·azr13· 7·xv·al·zi· ’
w· dr· mm. 1421· εἷ· mamad-1. ⁹52⁴·ssss rimu·
lm· πῗπνι. cem· ἴοι· ffiwlss fam-011· ecnaal ᾗ· {Ev-
anusswnbxxffl ol· 011„ nssmxv· 06· (ubl. iffi
⁶ &neas atq& m? Mensam-al 74νᾶ partim&
Ι ηιιω Admana 23&
Vfflarangt emt ιε· qcfmmw M baffi} ὖνῖἆηι· ι
Μϋγδωῖ· 7⁵? marl· σέ· 11· ‹ammanu- τέ· umm-

’ bad· ffiwu· te·vu·m1t·n³·tx· ntum-bo» «σὸαιιῇῑ. ΠΥ. ¹
mtst⁹51hl·lrmb vmbffi· mn· ml· ι· pot} 0021· mi

αιᾱίρὧυῆἕ· Vl· lusu? ruf-u21·as3·tx·pwxwt11·m}·

 

