CI

ſs wo·

nemim! &am suam g soca mamb& mmaww amasam? suff.
7·v1u·ac⁷··7‘bni<· ῑῖἤᾷψ tastu} δπιῖι 5241*AE &Tffflfflb mm

mn· lt& uben·

[hanef Ᾰσ Celmsuw. fimum cambae& clame?

W mewa. 1252-‹2.75.„.¹„>1wag. ,laec mmm

, affiaecffw cleob- 7 hum ahmam& 542· nummu-fd· 7ϊωὶ

. mnam· ckf‘· Ῑτσηῖ. tc< wrunl ·n‘1’·uu. auwafflnffxu2 τΐωμὲ.
ὦψαι· α. [ψ. Μ. 0. 11¹·me Μ, 21. sssfflm
{L} mv· &mm Ίϊωπ. &neg-021³. ww. §egm-
mhk· tz. ιι. W· 1122ae- visus& ηἷ. u· εᾶτηῶυῖιη. &1⁷5 ,ἦ my, 513

becofnss· malfa 2134· mo& τᾶιιι. ndei-1· cam. nima* ‘

xx.pm2.„5-m2·cm13hu.·muf zaumfflaavtk

mm& ΜΨ Quam mssawffla.7.fffl.1„x

ψωνιῑιώὲ· afim. &malma aaut· mk dum· aennjmx

ὦ· ιν· 65·v=11·sd·=n3·nn· ςιίᾶ· cc· potc' m&- ᾖ monti-741· ,

s02.mf.12.lnx.7m.5m abacelam Lm mmo-§emm
7⁴¹2 ‹2¹3³- §sulm pl· πιαιᾶξα saw-[tmesi Εἴ malnso amar?-
ήκω. σε· &paz- ηε. w· ςφωιιωῖ. ce.v.map.fff.12.
ῑέ ψηΐιὶπιυῑ· mu, hb< πῗ vett· 1157· ι· uncus durt-
Vbunsscle 8¹3⁶(de huminum mv &eadm-qd*
mm· mfgss‘fflss'rfflm camon& 177112111· ηῗαιιιῶσιῖ.
Sip-Mc?- ψη· ωτι· ιιισῑηιὸ· 7·11¹·eat⁷‘mv'l²⁰3s¹²3⁷²¹5·¹¹· 5¹M·Wl·f'¹³' ⁵
,vn-a?- fn camd-113· v· εἴ· 91· aa. 111⁰·w· ffiw21·ffl·'3·L
τε. {xx-md. 113· cc· ffi-th· caff- oe-1111.muaf.n‘1'·wi ῧέὥ

 

