ε εἱ
Δ WMWWU· Ammv atu'·?·1²·&s.:u·k43121„272,4 11ῗίᾹῴ φῖ.
553·-11·b02·7·1·m³··2·1·w⁴·· 31161»μύ ωυαέῇῖῑιιετιωὲ. mamm„
‘tim-011· πῗηῙ, Wwfw ιὸιτνιε· heaf« swam& ῒῆψ
’ Ῡῖιειηςᾶωιιιιτ δςυθΐῶηηυῖπιῖἷιτωωᾶ 31²2*- ῐῆυἷδτιῇιῖῖ
.ι· a& ”341³sssp- tut-b» wffi‘· 7·1·m2.m236·7·10w'··l»0n3· §tm-mni·

qumap‘qawk aut-mnssafinnt· tiaram-nn· ἶὸπι·οιῖ··τιῗιχκ·ιιι.

mmm]

smmum mur Ωοᾶηέχοῖ·η·ιιιὶωδηὸιιὲηωωιὲ· 1¹5·K·de>fo·

Ι tamt-15⁴2·mmmceam-mawsfpu·23⁴·mm. scu-uf*
mmm&rfiassthstvpoffixwlffissssaebmok ἶὶήιιϊυηῖιφιφῶἶ
&ami-mm& awaffaffowm· [Exuet-M· ext> ῐῖυὲ
Μ. „221⁴ss

{Ali mamm mm &lw’ &hosyffaywbxmm 112&-

522[bt-[m-56211·ſtr2·7·1·213‹52113¹·xl·p23m2·fi· vibex-fb&
Λῆηηὲιι Many· [sonulani mune &wopam md.
ψιιιᾸτὺῙ fflmdeff‘oae ταιωηδῖ· umatum& Cumbur
brunam·§fg-utmfltvsswhfflff &aveai'malni‘o-nhvffl
genapum ἶὲ mim-&Md‡·7·>m3.321220·pl
.1.2zfq.m0022r15.mae smum
mmmm ωιιωιηθιῑὼὓῶιῆὓιδῖ· famas& W& ..
Ι Μύί·7·ςῆγωτω·δωίαὖῶ wosjfofflmylmhdht {a}
k‘bno ammoy ψη dfflwnvufmfiwq'dmmm
wi‘ffnwtmmffmlw 657f⁰udssmstkrfflwrmffl
manne Cmfflflb [emund wofflfflrfffflnfflaefss

 

