&ss4¹0

mx· afftzae·0s0kvr⁰1·w1·lss ‘

[Qungdulm mv &aumerle-8„ qefdsszmthoeZZc'rffouff
wopltffiwt·mrffbmffle‘p111rc2151nbn‘2‘ooe5but'tmnsslmffl„ ἡ

· czw-mff·1t2·211·5s32·vt·bis.czwsfflffiaauetm·ove-paam&
fu· ῖέ· ιιι· ΜΞ. acm-anm}- κα· P⁰¹³· dan· run& au· Ραὶῑιχςι.
ma. mmm-uam ainakcxaknazaewhkrflx.
[Lwcfiydfflu- 4335& oenmv aad& ptpmsst mmmm
&v 7 &nummo :J ausae Adtoefflmcty madh-591&
ξῐωῆἱῶἕῑίᾷῧὲ· Μ’·κῶ . ’

(buum &th-Quem me snm cmv-K udmsoq&
ωἶςιωωγὶῖ mium-W. §dg-1111· a& [Eu-bomffmu. ὦ - Ι
Μ’· uzu· Sip-u· cas·- mbnfo canavcaklwffl·utvsszmzffitu.
:Z-fn· §1111- ω· fod- &flu-tunm· ιῑᾶὲ· ¹¹¹1· αθ· [waldard-
πᾶν· ‘⁴²13‘ 113·111·wne⁴·11·puffiun·uai· utvutb εοενενενεοιῖνστῑνι·Ι
fal ναξ· 562⁰AE &sak Ι

sffleffionam mna. K· melai& qd‘ml· Stmurff·8·t³·e'·2·oyu3·7ff
.v.11?8·7·³1n3·7·x·12· ti·xv1.mwn3·2x·n?·x·5oe56g·w·ffl
4.11.ui'‘1n>nso·ct‘·x·lwdwtfflvwffl ρ’ἷτ ςιῐιῖ· LfmZ mna?-
cz·u·1un2·n³smulae. 7rffitumac²wuvun3 αῐρωφκηχςμε.

’ &wlffxtvltk

fmtdfflm oenat §erlo de·&qiuae3·1z&-5·fma.73.2m. ι
Ἒόψδιτῆ §epm unffi vituts& ηἵιιιι· du& nfif'sz‘ .
.1.02m0nz.123.z2„zsaa.t‹.fmace·117m2·2·w·n.m÷· 1

 

