CCIV

A

fs& ,, s
Qu bandaesc· mansne ΜΨ aad· K· ωἀἕ· W ret umet· ιηδρωιεῆιῖ. ,

{pomam ιεςεηὲιηίηδώωᾳρηηεωεω W&
¹⁷utusq) munt nlla&-

lnkjrzlefdzaf mum Q·1·kr5›7·m·al· δε conum· dljm7 ροίδρ
rex uetur mlum pm musto· Buff tmss‘ εἴη fiam arms&
nr kun} reihe< θῆρ’· ιιι· uam-vm tim-sd< πῨϊ west-rhus}
mhm‘o‘· ηἳε· δέρϊείέδοεῖ· We· W* ωεειεεδὲρῗι- „z r· mo} cina?
,ηιειεεδε soh

8„ka mfdap aum ιθωιε mamis& 7521?
Atm- δερ umam-2· αἰ 5111?- u· fd 1212·ac'1(v³·vakxn.sok

³12 {usn-546 renunt hssb6·11·22·7·am3· mbumtde latebam· m⁰m¹aev2k

Τ

7·1bt&531.m0}. reddafflxq. {bks-7³5¹ aaz 612sz inte( tharbv

wamiammammcaw0425ma.

Ἴ mk& ἔγεδ dna} &nulls hibuit consuetum&- εἷεὸπῑᾶιδηοτῖεἱᾶευε.

M, vn· §iffi-twdfffffl-’wpvv ²¹¹¹·A333‘a· “zv-mo?- vat-mot.
§ss (τεριψ mul! Alunatffilmc'· 7·nn··{c²·7·²¹t¹·33·7·bm⁷a· hbe· ᾳᾶῗπς
mumma M· τε· [ιώιρῑο. mam· ω’·ει· sept-m? ςιιιψψσιέ.

mfflfiwwffl

Ἰ cnam? nonam meme·m31»dt7·aexm.ac'·7.>nfi. ὧτεηεθᾶ·
anhalt snss ala-cz -11.b02· πῗ· m· δέρ· mi< 5211?- xv· ρει· meffp'fi
mm( mok- ηῗ εἴ· dudm-soi· 213· wrt-

δείδιε amm: mmm? namanes· vd· ἐἰσί
Μωδεεῖ ωπιπ cauma· w· ΛΞ· ηῗ· ΜΞ alus· 7 nai-vn&

h ἓυίττεῆεῦαδεγᾷγιοαὲ. ηῗ· lk- 0525.oest 23414013· 1ώὲρῆ τὲ naham-5·
⁶ „294ae

 

