cxcvm ⁸

. 553.
kuste Qmstffitu· [qmmmoeth‘wbo‘dssbfflw-hrx
flammat-136· τ · τὲ-ιι· ca?- ¹13¹·qu necqfivess· A·11·ba-c5nu‡x1·pm·nfw
ce‘mk· &seb-1515 ιτῧνεῑι afim ] lu barabam mamr- Υ· *aff—1315·
1,ιειῖι um mmmmysffizfi 12oe plana ἃεττπτ· .
bun& dessoebq‘mr- 311anng munt-v fffflwute.bbl1561r'·6³cyntafl-y3w
·tJ»r1‘··3·3111⁷1=7·>c,x·213· wbocmasswnenvuvmzlsfidvv cenoman· '

εῖψμῖ. ,gfff c5.11·b0x·n⁰1·v· 5Q·1·u1⁴·¹ mbuffi· ce·11·d‹lma·n34·ae1uk212

Mc· {amm mmsaefss. qtoenufflvlfflvbffw ·b¹r³'¹·¹¹1⁸·7··vw·³5‘ 5³}
:aa mmm

4001? vall* mosch: Leon· manem emunt ·T·p01naeljescdn310c3cc03fflf-

*Mb Ἶηῗΐῖιιι numu& Ἴ ιη [ΜΨ 'mul' Ιῗ»ἵῖ·4ἕ’ ’.ΨΜ Ὶῑ-ωιι

·1111·W7s⁰ca nm mensu sc} mutans ae unm-ry urbuncfmfflmr·

- hamum πηαιτ· τ· pomoelycswgwwc'mnmnutw·

ῃιιωίιο Mulfiptmlh ]ncc1†ugmmustr JK· warh& mapu-
mmai-md! ὖῦἆ· Ᾰιὶτικ mammo ‘una’ mk} sie-R· 1¹·lwffi7·{.oe. «ιὲ. .

Τχωψῖω.αέ. 125222.<4,⁴1.7-znfi·2fi³.v1· c5n·u1st·n?·v· ηἳν-Βσυῑιὶιὶ
»ἐγώ οαιι·Δέ·ᾔα· [lust mse& tfi·1=1··1115·7·xv·so{'· ἠ
'hammum‘ zmustr· K· owe· «ιέ {sana22nvn157uabv-so}

ῃ §fiscanqgwnum&vm-mz-qaemw·a22sn1·⁴bmaeoe.qk
mat-hm& ἃιῐὶ· 5241· Βοηϊσιῖτ ἴαΓέαωῦ· (5211wa
&dunlvmd αὖψὶᾷιυωέαιι4ιῖι lvci-542. a? w! mm&
ntupstkjmlmssuwlhst ιι) war-mv&

 

