‘cxxvflt

· GSS'
tf’mu· ςὼῖ· bow& lassmp‘u cmunanmhfiav· vo‘·xae·posc'·1ss
xaev1111·113.co· ofi- xx· mn?- ἧψαν-Μ· 'pun-uasa} ⁹] bmeffy ³
³23⁴oe sff·1n·u1rg4‹⁷·f·woela·4roe23 &ouursslffl‘pfft‘d·2²·& cavei?
m ainw- Stlnlw· ρσιὲ wabf‘u· memmi ami-x.

[lh-yfir& mvl& ιιῖ munh& Ίῑιιιιι mane} numm·
23· sssaei'umoss. belm mast· vemv uffffll· 7· ὲιιὶνιῖγιιιοᾶε

ηιιάὶΐκνιίώιηαὶῦᾔω·

[³12 [ovum tw K&- maluti· buz&- ξω mumma&-
susp-unda·u3÷7·1·.b0ffiv·ae.ffn· vam

Ῐιὼῶεωηιν mm Q· ωιῙηιηι >0R.xt1221·a2.525oe23·1·113b0<
fis&- 559³& cast :Sabbata de· m· pmi'· Μὸῠῇὅ· vkxffiak

[sunm §vanam fuam· m mam-4⁸

Wmuv ‹3154ss hbbosoy·ma73·21.brk7=xv·a3. δέψῐῶ ἥλω ,

§fg-1. a} σε. uakx·sak7515rd.wmmln>nwfe‘n2.
mun· 0127111Mre053·

mm m mm qm« mm· &³2ae
07⁸3· 7541& ffffl· co‘· 11· lust* ιτῗ null? σέ· suu-bais· πῗψηι·
ὃῖῇψΐᾶἵ *1πωῖᾯᾶιῶ ὧι· eamn& ιὀηἶ· ³34· W cl· 1³⁶²?
ve‘·11·ua3·n3·92n·amn⁴t· taem& πῗυεῑ σέανι·γσιῖ·τῑῗῆ»

ca? ιηᾶηἷο· uzu· Se‘gwn effimi- cc‘wnmtt nf- v· ³39·
bo&- ηῗιοειι· vc‘mt· st? πῗαιι· §M C- fd ῐῆ· ΡΜ·

 

