. ssfflssmff·
qssonffnb‘ 1γέ e? «ΜΨ nebunt· 552·111·unfl5·xaev1111·bm>⁴· ram&

ὧηιιίρ· timim. uf< ηῗιιιι· διῖιηέἶηὸῶιιάνι ffiwm· §uldel-p}
κιιιψὲ· fa· taff· ι’·οιῖ ηῗϊ nuk cc'- mnm‘n'm wv111.ou'⁴·n‘3·m¹n-m{.
7·2·wn2·xxxv·pmss. ccmstvuisaffi. ῑέηῆηέιυὲ mlum?

mk 26va {alut fiaffixtunwzzilstmmmuhxmhumaz.
τ’ lui-211· baffi· 'J maenia& bmfimfi-dexvaw »J Alme §.aab
ψἰιιὼ.

Vbnt& &2101de §Gabbam mmmm ἳὶαηαιτ .
λκῐςή ηατῖ· ww· lv& ἔιῆἔ. Sigma- adh-mmuh

nef-xxm· ffffiwm·t5·vt·m{<1nbnffi.28.v. ramffflq‘zaehm}

rfvxm105111u·5co ρωὲ. aina· Αὲιῇἠ ἕδραι· mol< tax-affatus

utnff· ῖῖ· v· νιωὲ. xta-¹123· [Ροιέ [ωε uf ηἷιιιοηιηὲωωὲ.
&plemen-012 vnvmfxxuazwafae &ahl-lumb.
mmmm „w lnufflwrffiyuaeaeffwsswmoexpa„
'JWffi10utrffi7·>⁸ffi·ffi3⁹·7wv·svktnwxfm &tw-1125?
7·21·b9ffi·7b1t3·m35‘pvfflvffmssssfm’j 021&me 7·
tauhun). xxxa& Ἱινιιδὲιωὴὲ·
sxn Melum oenuw &hanff-152·avoca-bbffqssaanfw

¹ sto} ἆῦὂ· ἕψιῖᾙωιεαηὸὲ· ngauwstt· tambmafi‘· vl·
&nabab-1¹· affin-7³13. Sc‘plmf‘bofflffldr vmbp'fi·

vvssszr ιι· &mmm γνωῖτῆσῶ· &Ue-9⁰12· qvae&

 

