ωιετ

flauum εοεψ §aa ω <samma qm-

ΕᾹω trgum y mal· mmm-W· Sigana-wll< τέοκνιπῶσὼαἷ
xxm· τε, mum-121· §ig-zumfnnffnss· ceffffixnfflml·
225·v1u·51h1·c· ξθίῖ· υειιιεὲ· f& ῐό· x21·aae3·²dxuu· ςφιεεῖεεεῖ·

εἱ· ε· ml· Mum· εὸκίκραῐ ηῗ lxmam· afnima.
τε· ψει· uasat? m⁰ ξε ἴε· 7 ᾗ 1& νιεεῦἴφχῴίν. dadam&
‘jhm v‘ufflwkwgmffbff fastam} &W
Vssrumlmm oenas·t·m1[tslessdk5qd‘aeff·fi·r3¹na·fmncf·
ξ *ry-nstv& ἀ’ ³3· 7111119· δὲξϊυεὶῒι eamn-bam‘v'av· &unffi
nhu- Se}- vaf*- mbm‘5· σόεπέῑηῑῃ Q. mmm &Mamud-

’ aava& fi tamanss·v12·c52-1ssr2m2·215.2m· &ovanteo-

te‘· κει· P⁶² ῃῗ wc· agn· uasa Afas 665&ka uf· vn.

ffunheffldfm· &bestat-mmmd‘deffl‘ stum
Ε”ΥῬΜῙ ωεεῖᾞ>·ν·ιι>6· 3ἔξ·κιειιῆ“τὲῖιιιι·ὗσι·ηἳανμτὸ.
ιιεῑείῑεῑ· εεῗί· 562· nmaiffinznffiq· m· ωἴτῖιοηῖ· ςιίιῖ·χχ·μὲ·υωώ
(w 5224 mab ῖέὲ namn& ‘m⁰· 11110 131·ng nilnulk &mm
nim-xlm· 65wa Μ’· mnu· uf· mm· αξ· tam

summu-u&

 

