Rom? ψ

monadum (θωΰξαι cenez [ougo dmm. φῖωἰ
&luni'mlz memo &ffb-J 0υᾶψῶιῖ ςφῐ· ωἷήτιδιῖω· τᾶδιτὶἷ.
‹aklmiz- tfimuss'ae· mmmm& ’ῖὲἶιιῑιὸ πῖωιι. cavum?
num §dd-xlpmlvt1143ft‘2· tibrum} yma-fud. ηἳοενιφῠῑὲ
ven· 0127· vm· mf·7·1111·dmn3· (ὅ ualr 04³0&th tw·

Vk aa& Qvalrlam Cmgchz mv 0132? cam? bes-'Ko'ff
&mmm-111³ lvnda‘ssc'sffrssffibess &scadan-idm α’·ιι·
ωἷ* mma. εεὶιιι· Mod· n3.u. 552· vnvm& ww. wm-
(ὦ ἳιῑιέιῖὶγωὶ 1.·Δὲιῇ 532·1·m0ss⁴7·un·fscvs17 *yabhuepdff‘ ⁵
ubuum· 013* ωιι mansa μή a& Ceion- ιηιιῆαέυηιιῆτ

dxxx· potes affim- Si‘yuffllxmb&
rhum& buzam bammum Ka& mbnsmqaf munte
&mammos-effi& ἆ) ond. y·v=⁸¹¹·¹=13·]w·dt²· 7 bac mmcd

W& &mappam Ἰ Kokgmwnv &wiffam-12⁴3

4111· εὸνιιι. ωιῖἱιόὲῖι· uffa-n· tz‘vsmm· utfl'· πῗαῐυιιι· ῑῖΜῑ*
ωε· ramma sep.12‚..re.2. saa··c.p0‚z.t‹.ae·pss·wmbaes
ηῗωιιιι austum& qffroeffium atu-W· πῗ nakmmlnss‘.
Ἱδσίισοπωιαυ m. ptferdpmfflmae· 'ltnbn‘so &wd-
·M·n¹n3·7115·ssnulc?aeln?· τέϊοιὶὲ· ηῗιιτιιυητῆ· τί· vn. οιῖ·

, ιιῖ xn· ζεῖν. ροιέ n?- xv Moenum momen&

xm& wlf-eas·- 7²⁸* aas& mffifr‘no·

{hm mm mmm, &mammaevzaffl
'kf-sm· btv· 552· m· afmdnio. δι’· νιπ.ωἷ4ιοιῖι·πῗ·κιιιι cg

Ι menn-mbr· ηῗωνιη· (5¹11.me πῗ· xxm· Cim&

 

