-aoffx ’

ηακωὲκϊωοθὲ audam manu-10 mSubbec· 9¹⁶²& fiunfffm
m· unffi null? §effi-vs& duncha- ηωῖτᾷἷᾶα vll-31· ns nana,
tssnzbffi'· affluam ψ fifh· Qffnul'·ecl·ssk 7·qa‘rd·0cae·rn⁰v·

sl'unff& 93⁶1de §vulvam new-Rom& «ῐὲαῆ
³¹31& f wss·73·21·1·1n>5·7·1· tm} 7 Ka& ἷέιπ esmgw mizl-
ὤν· 1413< ιθ· tm σε nvbw πῗ v· §quw ‘7⁴¹¹‘ “fimana
ὥιιιι· &1106- πῗοη- Μὲ· ᾗ Usum& υἱώ· &wau
fuld-xlm· t‘c‘uak'· [th a? misto

(ssmoegrmi m 12⁶3& ’ἔπαιε ΨΜἹ Θὸδιὲὶῇυιᾶ· ”
qut-ln& ] Μῖιέιιι &affigam τὸῑῷνψΐῶηῗ. m· teum}
mm& ἰοθητιῗιιιαιιολῖνῖπ· tas-maffia& (duvrmznff

’ ,ωε am ‚amq- ωε» eeu-pamm„-
Μῶα» &mmm meatu. ·

Vm mua unae· &43de Mgmdffldn&
maz-mm? 1803.ka ηῗηιιιιῑκό. 562an- ηϊαῖτ

, ’ .v1·12⁴ffi·nff·n·aenui δᾴωνμῖηωαιιωιῖ· uffan-wlff

, §ak-05⁸&

{Mamm welt- K. qffl· &21⁹de 7344&ss-
Ῑιῖιτιωψ· σέ· uum& t‘q‘lvam· ὥηβιιιιίι tf· vn- Μ

¹ ἢῆ πῗιιυίὶθ· ῐὲηβιι· effi unffi-1312· τιῗηῑιιο ὐμῶν
ΒΜ· oldad& ςφΙΗΜ τίνιυωὸ. 131·Μᾶ
monz πῖηιίΐῖ τὸνιωρὸιῖανωῶὅα a} arf-ml δῇ·

2 M?
scaldem [afflati masmunster»

 

