CXVIII

-ess‘s- . .
oe.x‡12·fa¹‹7·qffrd-m·d. m· ῦῖηριιιιιώωὸηῐῖ uI· n· &779 .
ΜΗνοπῑ ιθ. sm· §¹1⁸2 ἀρά ml *ybadfn- camunti?
pff· chI· mmm}- 7Iwe mma ἥς» &qi'mrffrhhy
ci·21·r‘un2··1·1x·an2d· chc‘cx‘th· fcttxn·f02‹¹.¹1⁰¹·11·rm3anu·ad·
xmp} CII-03* I ‘AI‘ ιιιιιιαῦιιψιῗ· δῖ mk· vm·IcI‘·74IIroeq³w
sunl(- Imm-II<

firtonum aaa Romaene. qffmemffufflae φήην.

,121.Ioe7³t³0··2ff·211·u1&nI-1· vffnf'· zmj [ὦ πῖάιιᾶφϋῶηιδὸ.
ψεῖ· 1* &hunss-755 ree-mm- „Izan tm· ιυιαὸγδηῆ ᾗ.
W· I οὖ. &velve- 013· III-1¹·nm37·2m·pm3·71xImI· τῖψῆν
ώωῶὧω ᾗ

serlum mamm· qkmefwqu azy-mm
(jaon pofflm‘mffe· [tacheam Ilf’ dlffmetIuIny· womI.
862·v·mII< rma-baffi. affluam Se‘p·11·m?2nbn1‘5·rc77p'.
,ψ m22212003·nI·2m. ςιῑιῖ· epm}- oen-ae· f& ramea. st‘fflffl&
ιιιιν 4ιῖ xl&

fin l umI'ItIffdAhfh· mnu· w-III Im‘ss.t²·r⁹·&·{s·0·m

unsa &2133- w&- mamm). {ram ,ψ mammem·
Se} vc· ωιὲγιδιιῖι. ebt-mi? nI „III cex·¹›028·na‘1xxwx·c5mu.
502· ‹II-Im. &kolbo fot?- nII wacca-013 αωεῖᾔῖῑ· Ipnfbm·
Itquxn· InI· caut umgarfmtwlfiyyappnsuoe suasum.
paam mue. wwsm mmmm· cm Δ

 

