Ι MV& Hau-14. Dnstua1291·f·'7⁴⁸·⁴3· leffium&
Μυάῖ-Γιιιιιαοῖ-Ῑιυηζ· ῧῡαιιιιῖιτΐιγιιηιίῖῠιῶ·  
Sedebam-13 &manuy- mm?- &abusum Mhmss„

*3741AE Ofiw·1·ss ffluu1t21·37x·assffim21.t·ss·
Twassdluattsszvss &wzfflzssyazmss Nstmma ms·
BwQan·11·AE haslud-yma& Mad-vestrm?-
Luuussvss Muztttazz·ss7·y‚x11·ass human& &3272
Ι 1·a⁹.Leuu11?.2·a⁰· Um& Ulsdvff· Galim-ef-
mewf· &ewaxmff [ubba-<²145 oemffiss⁴12·3‘·

α Tzwssutfmbaaef· mamad-vd< W1mm921.0f.ssm„37.
meh-tum& Jaeurtg· Νι· Ὃῑααωττ·ῐ·ὶΐ·]·ιηῑ·αἷ·ᾞῑ

aaut? γὲ- ¹pc· αἶ· Μῆκϊᾶ-ῳᾳυ·αἷο Gom? νοῒ·

bmmzsszffl {1dess bustel-vass-Jaeai'va‘o'· 000}quss
ssocozff.1·<†. 7ϊῶ 92⁶1·ss One? vd*- ffissae? νὲ
aaa& &dmm-af. moed-jaba& &nomn-'vd‘-

aymu1222.‡ Mamm mmm Mun22·ss7.1,.022
Βνιηηωοιιϊᾶ· Munus? 1·ss Saukfwzdejmmssqwaf.

ιι· · οσῖοα· ·1· ζ awa?- &lebete-ulvae·
[wamy-vif· (Βουσιιαϊᾶἷ Usta-13³· ffiwdusffffl κ
homst< &knust-v& mamf- Sauum-4142 Derda.
ι· &sq-was· Ὃῑιιωπογὶ &Tuos cnumc- ηοξ-μην(
Mumm- am.1.ss]·2-25. eam-m

 

