cam-‘ba ιιῗῶ :5-x2212s022.115.2n0cauma& ιηὶπΰιιᾶιιιι· σέ· ¹⁸¹³.

ms. Laianffaex. 51121· eccc·po=3·xx·ak'·f³“a swzsss· ιῖιϊωοῑιιίἶ

roffi· όιοῖἶ· νιϊιιιιιὲ· 7· vna-74va7wtvod. &staffilnhaefi
·ch- bebocoeaemaw· ωιιιιτ· v·m‡laeq‘·1m·luss.7·v¹·ca{’¹·7
’ΜΨ ἄιθῶπϊιιιιῶἶιαῖιιιωιῖτ 72141<vun1137=usssm0³5
few· ᾑηίοίίωὶἷνὰ Wemn·A0mos·7·n11·aZ.{masmanna
ffsseaesv'fiff 51² ΨΜ 1*ψᾶσῷ ιι.Βδηϊιᾶῖιύθιτιιιιιὲςῷιιηῖ

Ευδυιι· ειιςοοριψοιςιοιιιειιςις. ·un·
name §dmm Weckaun‘i, ταιιιιτ munst-31⁹2&

312· ιιιιὼιῖηιιῑιιῖ. &aaa Lago &550- tam& εἶιναι·

ῡξ. dm· n⁰2xv τᾶιιιιΐσῗτ ιιῗοιιιι· 53? uvea}- ιπὸιῖιση· utve&

A ffiffl.7.21mt7mm1smfeffi.namma.

Ma· 5116·b.1›02·xx.d.f45.7·nu.fu111· axum-013. mmm? ’

ῑῖηᾷιιιὴιιιᾶἅιὲ. vt·

Ῡῖοοῦιιπι md ww? hrum &535- ql'wnuoe &mbefnl
Mn Ῑιᾶγκκι· λ 11⁰1·1·u¹st<56pw·1m·7·u·s65 weh-mm
§1113 bopo» ⁸111·a3·fn·7·1·f¹sm 522ss7- xl·oZ·7·1·ffll·na·n⁰²·nn·
Arlapmvfov beust· 562· nal< w&

 

