ψ m
· εεξ ⁴
flod-na mc W& [ab dufe‘ 52‘ munst-«12². 3473&ss
qm· ω’. ὥ-ιιιῶω-(ᾗνοὲτ mmmm-ulfi· ςὼἶωῃ πῇ,
moe-{uk
selam m &ww-abm- ὦ hammus&-

&ammte-2240 ιθ. m· τέαιιῂῑ. 212st- tan· ωἶνσηδπῗοπῗ nulla·

0302ss [xvv Ste‘guaekaeagx. sak Ν

ffbmlm lc Loemaflae· Eme& ml damam&
qm Vlwae lofldsnbngae.34·n2·7·11·L1Xq·n·al· §5341- αἶ’
mbn‘tso· ῑὸιοὶσι ηῗινι. δᾶνι·ΐῶ υἷι· 5112· l Im· moti» vav-sustu}
M caumata* ¹25·11·h¹n3·7·u· fulla· cfmtfm‘v'xvn· τί
1095·AEAE- ωιγνικκῖἕριυθ m· &lirant-J?
Νικαιαν. mmm} qm WWW·
7J·¹·3’¹3·⁷·³⁶9*⁴³· §spu-0⁸3³ maffia< ςῲιιῶσ» §befw

¹ quassxxsok

sssaqmz «ωε ww. mm. eamq aa& {aaa
mum· Sigu- αἱ· melfi-74. am 7·11·W55·1·lvw n3·v1·c5‘
‚1222ffn‘ns21aelss-9027 2135·w.22·a1.4nmrff maz.

πονιτ· Γιιῑῑιηηιιι· αλ. δέ· v· soz-fiamm- &L οἰίιῐῆ [νανιψ
¹ 7th- u}- Qua& [yc- a& nst· A
ffssummbm md 35³1&chss ᾖ amar §gd 1ιῖ {hspaffffauv

 

