IV

· exSeSSAs
mmmm· 7³:11·23· mmm· Memfim Rufinam fun&

ψ’ hfflvwwss· qffssuo? must& pstqu‘i &2¹³ae ammai.
cuke: (m roffi-t mssmm lame num-n· Knndnr 451 ιιιικιηαῖι

ὐΓοΖὼσὶιιέ ῐιιῖἑὲἆ· φΜτηιΔςιυαιΠιιΜίᾶιίίἰ lnam-z
Mc( ϊ mk δεωὲ· 5¹³3 mu& camqt 4· τιιιῑῆιιιιιῖ §tw-13

· ζ( mm·1·fab·÷2²12. {392² lamam& ,Mam ψοῇθιξωι
- »π 2115&me fffflx1.assma5{saefifflmffle·7asnss

l

.11ngm11z'aeau⁸nw mm fflmmmmwmw dm

Μ gumen· bui ki φλ oefi'· ιιίοὲιὶὲιῖὅ· · {wc ⁴2¹1 mat< hm,
s? bac amabant lunc mv 51²·sz m· Q. [ηψπ 7

&mundun dbobqhnx· rmus m lamrfim· ἵυΐτωίπῖιω
. mmo· &¹4⁰2-§cxxv·nssfqganmsbzt1cma1nmo· 750⁷»

&xm-l& affl· ΨΜ ’ΝΜ &tw-ww&
wffiunu· Pv·¹11·baaesv7ud'd.xss1.hb²· weinrnfflffiss!
, aas& §mura {mmmmm} mi Ἱππ m

7.u‡·<d'··7·11·e23¹m3n1‘3 caxmbmssafloet· Ssll·b.fo=l·

ψιλή· Βῗοι· ml* nat-tw& vx· amffx· φ chymvcs
btv-011· buacmwmm· 111ιῖίᾷ hoff· &summast

 

