XC γ

ΜΝ· 1⁵5⁰ss unm?- tm·

” (Eadm wil* wkr dmg· Ίῖυωωτϊῐῒῖιῖ ἰέὲἱῶψῖηί
’Rufi‘ zm· αἶ 542· wilm [ml-d» Eo‘wunlwmfal

⁵ φαμὶ πῖύεῑιιγοιέ {ma-d· Waelvstk

sgnum m 31⁸¹ss qd ”5¹⁶⁹ 3515·ss mmffiwmfi}
{ww-xm 022³·⁷··2·1·1222.2·m·ae. sevum 0:224.
'mstmmzna- 1522·r22„2.†00„1.·,.„⁴„2.7.00,2
tf· mdx- pmsssswtv aaz W< amab

{Vm ww Amas. qlcmzssvsozffiffiwna.
‘nh-’cmg Signa-ffl- 7· vcffznomb‘. ssastsslaed· &Tu-‚mla
4.qm·?m2··1xxv·off· n? mpossffslmyvoff· dewcstf(
ssnmmmw lungo ἆσέ. qaemwnssbhaffi η.. mu&

ΐωὶἒωὶψχμγιιιιλὲο ῦόιιωὲίΐπῗ·ι1ι8ἶβ·δπὸ·οῦῖτ Qum& ι

ti·1·run2··1·11·ad·7.oe·fm2 [moa tamn& 74· Μή

¹ mutual. Vfflxasoli

nn blfflwu cml Κοζῶπῑ 1¹¹5 de· S« qemun-M. §effla
tamamcafflantmmaeammfok ι

'mn ςιιιωωωωιᾶοζῶωιὲῑνιὶῖ. qssmuuv mr. m. §224⁴
a& machad· wocara&

ἢῆ Manedum θσῶἷηῖκωὲ·ψδηῆ.ωἰητιιὼοᾶςω

 

