· 0015?

qssoenuoe esgassfmwl·7J·q01118.7·31dz·7·xlv·43 Qudnam-J.
,1ηωῖπὶοῶ §431xs222ffi7w-1102844u14u1.§macrae πῗιωιισῑτψη·
hm mmm-ybetisdmcregwmww tei-vuwauffirwwnZ·
ψκιιιμὶ [52⁰ss Marad·xvvponlemdwwni. tanat c· {thu}
W·

sm„ w eatae. afim &wewam-pm
Sip·1-a3÷1n›n15-7·z123·cablnuz· samm. r0<112.s0⁴·.2³.1.s11a.x·p2

Μ· αὶ·ᾗῇ μμ Λὲ ὠαοῶιιιιτ 34¹·ss- hmcr'y· m&- aalmaga
mlh bi me· J K1aro⁹fib⁹cms.entebam J· budwlws

coar& αΐσώἁη ooffnbt· bairanum& wi*

shadaaelm. baufflmmamm·

agam-f-e·g·oaae³·7y·1·b1x c621·oek1nznffi·tt3’÷t·ce‘·t·ffr·7·r·
Μ· Νιωὲ· quamam-ab oechmJnssmmhm· ffun-
θῶ· σέ. nvsff· nin· 8ιίιί c·me mapa fflmdwk Slffn‘
uk πὶ· so&

Vffiamtfft mum esgafigoudyfaffl· ᾄαιιώιῦιιηδιίιῖ·
«Μ εεϊνψιιῖ.ιῖ. §tw-xpe. 211.ae.f<2.vakx·r0&

1 V baumgssmm mc lngo ele· ὓ· ςῖωιιατ Θοὶιὶ [ummah
34²⁸& ef wad-Janffi·lzn&vttt·22·nmffi &adamantum- τέ.

,ι ·11·u1!btt⁴3·m¹st⁹- mapsa vam-sa&
(kunssdebommauuae Gstram mult Εἷφιῖιῑῖἆ·
ymaffiJJm-hi. &msa-&wama Sig·tttn·oa3rmbm‘5··J·
ocu-ca? ινοηῖ· τᾶκῑςι. aava dalmi· τί· xum-bv 12³· wi·
Se‘wa· sd< §sabe-roffi» xxyc· alfa-Jfflf' fffim mbm‘o·

 

