es?-
152·AE 13· ιιιῖυ Selflwbc Ῡοιῖ. vu· alfa ιαρι ιωῖι· ebbae}

sabm- tad-75¹3*- [ί uk. ωρι· 7Ἳῆ mbos& finam-fild
ιντιιιι luis. „mmm {amssa &Mum-malm.
ὲιιιιὸιιοῑι· Mul. taff-3213. (ἷέωιῆοευνιρι

ww?- 18· sun-sak ιωιιῖ mM hyms &mmmm-30
ο s

bmnssafoen- humum*

010¹ Lam qim efferebam&

ωιιᾞιιιῖ· 352·¹·‹a1⁴⁰·7·1·b018·7·2·su2· ριικκριί
&Memm- {waburna uma meh-ml&

ι

mm rurssaeff·e·?⁴}.5·0m‘'v 73.1.‡‚,17.7.›„3v7.922.1e.7.3,„2
Sip-n· ab mvn&- ιιι 9111· imi tivuffi‘nff· m· 11.ιῦ fr} τερ

mmmm-sk

 

