’ mobo-

Dmdmthm mmffssssffl ¹¹33 ι,ΙΜᾸνῐὶῙνἹ·δτπῖ··]·ςτιιτ«1ἕ· n‘r' amm]
⁶5²¹& ’ῐῦ ΨῘ· ⁰³⁴· 0³3* &stab-1145& camb-xffossnfflvn·

myb- laudam& Nam mnwaeaf-bs„

&may-lun· αἶ· CH· 1τέἷῆ ὦ must· ce‘mssxsoh τιῖ· mak- 1
7· ana&-

ω animm 010de mmmm& n? m 12⁴5*aess

fun& sepulto» σέϊ 04ιὲ »Μ mab-aaut& nstv·
κ Kudvm mavfssrbvepbtrfiJn&affluam-1723} ammi.
eam-21. vlf-wlff· Ν

- Qud* (Mam aenaebumwdeoem· 'LW- V

‘'J-m 13115·‡³·122·Jm2223·7·56[v·ass· 3013·b1n3·w²·7·1·b012
Ἵήιιιιιῦξὸ· W· Lod· L'c‘ucll'· vus-soh „13”- vm·
Vbtmne Wwbflffimd·filnbnge mule Gom?
ltm- θ·1ῗᾶ.3ιτωῖο]χ·νηιο1πὺῑ &minsa · co‘mnaww
Α πῗιι· ιπῖ·ῤεῦοι· tc‘·x·str’‘nf·v· squamam. centvm}

baffi-1 Ι· SM· copon& lm· &mlh-bost 11ῆίώᾶ
mustum( ω· tf·‘¹u1un2·x·anmtm pon? cl· adn?
«ςιψωιὲ. vastat· vtes-medumpm· cc·013⁷·52‘12udl‘v11·1155 ’
Πώτθωιι·1ιιὸῦγδιπῖ·μῖωιι9ο de &5120me qd'mmw
cffdut’· τέ· u· cas* 123 aemtss εἰ· abbana? m& ςιῑιῖιιιιιροι·
-xw a· ᾗ cenabwa ¹¹3· x·-

 

