Ν , cmm
, ¹ ·C0m1uffa·

Wmffl· δῖ· 'u- οὗ ’Μ Mn· σε· un· abbam
fiat· Sum-d* 'ww' ww ffi1·md'·7·n·f=fe'·nfan‘ftast²ai· ⁶

ςῆζίιώ unffi-&moaffikmmff-oeffm &must
113·wv1·t2·110mvtxw5{p·uu·sffi mccc-pallum.
fn· Ffflt'wvsoss· ἵεμαι mab ὦ w· P‘s‘ffs’f mffv 1²1⁰·vme ·
mammae-mm lxwdmwaff· ce‘mbxwlskaff·
warh& 7· ιι· amasam

⁶ , ι .
Μ Menum& mas-mbr& [νς.

ςὲ mum orfimawwvlffim} §emunt Τνιια,
vnvm· αἶ’· mnus>7⁵91·oe30012011'1·§M·csf022·w·al·f5·

ti·xan1n3·l‚⁷c·od· [·pn30xw·oess·r·uasass· nffwvnml
επὶοιὶασιϊνιψῖνᾳυωρ·ιιυιιιαῐιαῤ· ze‘uakwu .
1&- υῗ xv· hebenum cenat ‹ilfi-de wamma&
Tssfflmffl'awfffm.

 

