1εέ

562 mlxxv& ·
menffllzss 111111 ssmnfflk& fiam ‘'mm''j'ss· ,
md&- tc'· 11111111 πῗ 111119111011111ἅ8111111ἧ aava} 11111ιῦ
1222· 1141·ᾱὲ 111111· 113,ῧῖ 9111111.Γωέῐῆωυῑηῖ1111111Τι11ὶ11111111ἇ.

111αῇ· ΐῖῃῇιαὶ· musam 111111ὖῖ

sbunsse Cwbmga„ cum mamm «11411 1111111111
ἐδιωδ χωλὸηἶψῖνῐῖηὸιηῖ. ῐε111·1113’111’·11111· ξφ· nnbat&
Τνυιψῖη· 111·111”’·11111ἧ1·7·111·1111’11111τῆ ςιῐιῖκαιυψοκῖ
1113γῆ· 17¹&chss 55¹¹·wn37221110223· [Ύωὲ. Lodm‘.

ι 111111ηὲ, 111111ιί xxm· rozi· 11111111· etl· oefffftub 11111ῧῖ11ῗ. tr·
Vssmsmm masto? qma· AM& ι111111 71· vet-mmo·
12· δεῇ xum· 1111ὲί dmm· ὡς· Se'wsdt γ· m· oaf‘· 111111ιῖ
τί mm& 1111· «ᾖ uf· 1· 91Ῑ1ἶ·Ῑ,1·1111ἒ 11114ἆῇ ²¹3⁴· ⁶¹03&
1111111111 11ἳ· xv» emani· 7·xx02130xx11·f023. 111·
od· 11ῗ· 11· 11111Ζ1κ11·111111ἷ·.1ἡιν·[111ἶ cemma? vnuumasa‘.
somvddbw 1111111 ssawb‘? Ac· R· qaf 1111111τ 2103307213733
·u·l=3·7·bu'13· &521be ηῗιι· ὥ111411ἓ11ῗ11111ἴ 562· 11· amni,

“fids δ111ἷ· afwff·rz‡221·aef{2· te< 11· nm& wad· 11111111·ρέ
aL 011⁴· mxxv· Ῡωὲ· §ammod- sc'fflstwrbf· 11ῗ11111Ῑ1ῧῖ
· ].21.s02.mae.ss.mffi0qu. ᾖε suamne-{mla :sam
mss tfu W· Armeno 56 111ωέ [1ῑῴιυῖ 1111111111· >mim

⁴ 1111111.ῆὲ11111111281111 1611111· tuffam} 1511111,
. 11111111τῖ11. ιιω Wdebm 11111111 koph& obst· qeff'u‘lff
1111131111.11)»,11111γ11111111ᾅι11111111·Ἱῦ11

 

