CXX

fs‘s'·
ὥιιι· ml·7⁴11·m1d·7·h·pl·7h.n3·xxxmpwmff.

ἅνω-ΜΖ· ψνιιιιωὶ xxvtt·p02ss·⁰1ltv·zuv uf Quadrups·
σε 5331&ss wls&- 18· owe·

ινιιιο mmm abacta Q vu· ίδὲ· ⁶⁶· ¹·1nss7buss· aava? dt·
rss·1u·bo2fl.v1u.al·fa· ῶιαὶτοφιιΐοὶτ ffimssssummmbuu
maucm·n·k18·q·1·utr3< {smmum-soffl- ΜΕ· k‘se'g· mm}
ιπδτιῖο· 7·1·c⁴1?7b11fi.1m61· τέ· §zm-unffi· vn· τέ. γιιῦιιὶῑ. ηἰῃ.
Sip· mse& ςιίιΜχμΖ· κκιηιαιὲιῇα· cf'ffmk offla-ld<
lwe mame· ιιιι. nul& Ae· ooffiazofwbmoessw ⁸111 mmm· ami.
2¹13· que guntbav ab oecfumv mmmz.t²'·r“¹·⁷e· 7 ωτι dmaessmsst’m.
5521· αὖ. 551· bax- m⁰·121· 7·¹·f0²· ςιῑιῖαησιὶ· 221wa α’ωὲιῃ.
mm. J Lu maz mmmm amaeam
Mqfffuw τπὼἴψέἕᾶ. ς dnsgmf mambocmanm‘eudaes

4 wana& m· αιιῗτπιοωιιιῐ fruc·

s Ηιιωιωηῖ ms [ἧκεν &vamme-⁶· qd‘oenmcvlme‘
emffafffkywaff.73424118744115? oe·11·ca⁴r=non1·5·zfi·1.731131·
§pt-m? Ῑωτῆτ· ψιυᾶῖ· emax-1129· selavi&- ἳώῖιεῑχγωῖ·
mue-(n- cawbe·s0k7qa1‡e·xtsaenzm2.nk
Vssemcstwd ωηατ Ῑὸέ qst‘mtwv Ϋῖωιιτῖἑῇ &wawa-
bisswqmffl· §esp-uma? mmo-7411· αἷτῑιοῶ· vamum-911.
dvm· &vn-sssavffi sad· ἑο pon& xxabf‘ss· maban&
πῖ· Memfi ref samar.

swffi uena* 152·71oenuae91un320?·2·31 σιεῖᾳμ-ὖυὶζ
φὶιπῖ 3²}ss- afmbnffi· Ὑί· abhibeb- ςὲμιιι· affl νιυῦοιῖ.

 

