Λίἒῐιῖ·

.v· a& 7· vivs-ithunae} 1510·

’ Vbufi kumene chamut-edm· ΒΜ mw· Ᾰιηᾶυῖὸᾔ
Μ &hanff-1³4⁴} mfiqgfnvlaerbffffibufi. Signa· camd.
wn- Monk- cz·752x121.a=ff·123·xv·ze-ffiwhwnixm
vz·7p‘'·v1·s4· 115· mu· Stssm· ροιῖἷωὲφῗι· fixum-pm my.
4· W Ulmus-aff·c&·ott⁴·lv3x·potb·1¹·r2mc⁷· ῐτῖ·κτνιιι·ὰπῖ· ’
·cc· οιῖ· θροῶ 1¹·run0'· [nnc πωιῖ alum· ff? vat-soh {tr-¹·
hfflvwmffi·xva6863·1n·e23‹7.>m3·dmm-ba· *Rq-31⁸3&
ῑέ· ‘ff &xum-[uk ffbxvm· δε *voc masswnev · emme&
διιῖι· ινδ qma& wrm? >mm §affixa-ab« Μ .
‚uthmmK-fm.

’ mmmm· besuam-amman„

ἦὲπηιιᾶ4140οῐνοτηληιέιᾶἴιωῶῐΐοιελῑῒια·ιαᾳζησαρσέαητ

m& sanem αᾷκζὸρ· 1· ωἷτηὸιηῖῗῖῖ· ψδσι· nh« ᾶῗβῑῑῖ·
ο

m· akmvns'o Μ ἆ· ιπέἶῐιῆἲ m· 011⁴*- πῖ· sm· §advexe-pol·
-m-ae·fa·21·wk camma-aa ma. ιψιωῇ,
. 412rm13.tss·xlv.ass·cl‚ae·od [ψψοιὲίφωρ unq-„2137

·v‡·²s²¹1¹··1·xx·equ·ymbre! num? m lumbum-2100» ·
7·122‡·s232 ffiffluab wlff-affatu· balsamum ωιινδηηὸ(

ΜΛᾸΜἽΎῑυίωι· Τιι· υἷ’·ιηδιιιῖ· 7·1·ωἷ”·ἶιωῦ· ‘rudfflw
'W me& feo·

 

