musswffivtdfiwm· &uwsffl'fflvw amdam!
ψιῖἶιιι cefff ffllaffqsvmfea‘k fiac· ςιῑιῖ· οψοιψωιιωοῖᾗ.
§byn-mk 7·x·a17.⁶s·1·=²· [myzl c11-o130t3mdlabar
firmi dem) mamb) mmmmm· vammum
krugv sar* vacula-Sem·W¹110L150⁶1dm=⁴3 §Qvuwstf
ψώοιηϊωῖἤ 1nzmso.7·u·asszkon‘1.7av=a2·ffi· ’ῦὲἰνῆωέ
18.x.052·x.„³.e21wp0=2.„5.1. vammum·
εἰ 17&me Amm- batavam &5¹5²ka &ruffi
πῗ Mdoe·xw·lnbn79m·stl< Kofignno vamum· ἑωιτιῐιιῖ
⁴³14·me mmo· mm mse murman}
ἢ( »conpr οὔ §Mammas σι’ Ιιιιπὲιιφνᾷσὸ aslum

{A ηετ, ἳππων [efflamu- afara* regns mslmaeffflrab
thlffiff· (mlx manufestum xlml γυνῖ ·
τὼ( ΑΜ *mmm sl baalam& &mamili
roc· clm? ὅ M strennuum rm· ›ydeom’u‘mfhoy
mmmm tmummaemmmu.1.22 (q. §.a

stvfmwvvso& ’- ‚
'sKebclc-tg‘l wZ· Βαὲἆνᾶ·η4ιψιι·ιιιὶ7·ῆῗ·1βᾛωδῖ
τίωννωὶῖίῖῠευιιῶοκκ· ῖέηῇἶ vvbw υἷα· Γίγιιιι· ¹⁴⁴?-
. 7·=1·‹akm>n⁸(o·re“7ffmn·os'fflrm3·tfim §nu-wffl·

 

