μ

§fio cecofov wlffi- ml· vm· yon uncta §311kast Τέω
ssfflmuwvclodqu‘dmmv aedi· ήιφγαωισηίιιπιᾶὸγωνι
Aba: . ἅψαῆπῗηιὼ fimf& unwelfq· &dmm-mn·
Χ ηῗ· Qum&
metm (ώσω deae mspflsscsscfmmdyew
3·11·b13·n‘1'·5·11·7>uff· (mffiss'amgmwlh lala 313·ss M
„esav ξιτ [abm- 7·dewselvab‘ffffieswngw· Segwmfflymhw
ffuvwfiruoeavssmdnffi. ἶῐνωιῖῐτοπῖ. dam· 5116. eorm-1273?
ᾗ. naama. tax-famam· &xvv-021. nzlw· 7· m? 924ae
. {a Lanam uam-so& ‹imm-wrtz- a) βηῗ ΙτῗΚοῒξηοη.

αμψμξατιμὶδιέ.
V NJrmmstfi „msgngqplnssyssnfiaoebass δὸψιιηιιῐὲπῗνι·

tcssnssmfimn· ῑέ·ιιιι·1”ἅίτι“τ·ιιι· 562·11·u1⁴‘2n>151b.7·111¹·013·sss⁸
fild· ccc· paz· νωὲ fa· ιι· aff· asma· ηῗ· l· ωυροιιηῖψ.
§lgm-tm& luno manem :aeas-1³s03. bem· ΑΖ. γδωῖ. cas:
mx&

VWMA‘ Μ sep &sy-112¹· mxl-dmm? toffunhnfix.
&xpm-m·56212·u{⁹1n>n=“0.7·2·ca1⁴21203n §ubl-ww·
0⁶2⁸anqu ¹5⁶1· ml· 35&st v·f⁰2·xl·ot‘i· nwsaaffi·
ww&

 

