W& ” . Am.

[nundum tm ssmgv ele Wtfb·5‡m2mw.d11mfflhbfiff
ἐ· ¹1ch miijy·1·‡1‹3·7·ffl· «13 fr‘·tu.11&·7·bud·7xx1·4c⁷
ὅφιν αἶ’· mbas& &mamona nf- m· τί. simu< namn.
vc·1u1·b0›·23·m· effus-sn& ,fl u· ῑῑι-ιωὲ· [γ. οιῖ· acu-pm·
ὧν· ud· κψὸ [ae 613· c5·n110s0c'·7·mubo rumh? cmm
wl'ssfflssbtffiqwxval· &ewra-fflnzcablaaesfss 1va
Ssstbti·ffl1w·c·fm2· faffwd· C52m†·1‚xsol*·nf·c· Ν
Vk‘mm‘ Cdfmrn 'Currum mtaewtnlm'cvqafml·
’ ΑίῙηιΔΡ· 34²2?mff-7·J·111·111357·2{11·0130 &avutffwffinv ,ι
, meu-bamf- xvnss 51¹3· ιι· (εὖ ψη· αἶ’· ιηδπῠῖ sc'stmo ωἷτῖνιῖ
mnssv W· 0013· sip-vptst'· musant- lvmgodwme· γῆ
,ψ ua?- ιιιι· 1112· lxm· ud· vm· pm? ῐέ· nst· v1·lnb'·7qrfmi'0 Α

ηῗπκιι· 1⁸57· uncti auu- Inlwcmanmo mab-anca wsebfiffie'.

mmmmm M· υ·1ᾗὲ·7·αηεπτ·1·ὓιᾶ wama Τῧιῆὼἒ V
125vfzba105ms1sm·k‹x7·a2.a.mma.7.1mntmsc .

5218· xx· ak'wutm mtaednsffiw119k6eft lonoony· que ι

tacebant‹aboemanmo·e³t³4·7s⁰=n¹1?²¹⁰scwband? ¹ Ν

[Q ssmnlunz cauom Q?

tnta-50· 51 mum &1554st J> mnf· mmmm?
xxv-AI· mnss Sly·11·ca?·tncln15·7· m· &Mod 7· vu· m&

 

