CLIV
sbunff& cmbmgv &aalma mast· ιιιᾶηύ fierunt
Wtfflfm-ffnuffifis tes-1 fimus& πῗνι· oev⁴baz·23·x·5e‘j3.
Ι ωτι· (ἃ. oe.u21·cak2nz1ffo·n5·221· ἄιηέ· v· αἶ’· ἃᾶ. un· &hwelfid-
wlff]- lafficl· ‹113- walma- ῑέ· 111·1⁴1mc⁷· c· σιῖ· :cx- abael- 1³0²!-

tfl· c· οιῖ· dl· 1114an- mn· ⁴113· acl-pm& [inst. 22.an 7134

memw ml.mansamvummymaw-nsx

d· um· mir ffun- ῖέ· stu-1102· ffi-xu· ςὲωιφᾶτ vus-cahaad»
w· αἴ· lum} ιιι· ab· ρῖι vast* cc· αὖ. mmmm& cocu<
, xl· ρουᾛιῖ Γιωὼῦ &affut-hman-
stalera tm& fiAuwffAeal· ‹13¹anae Vluwtfj σπυῖ· ψη·
ὶιό· §ig-mm& cau-ba· 713·1·t?·111·set'<113null7· caman& ’
.11-dm15·2·553·v·cffi120224. Subi-xvfassxwss- (a nudamur·
αιῖ·εῑ·ηιῖ·ω·μέ·ιι·νιιηὲ· ῐῆ·1ιιι·ιιεῖ·ί·αιῖ·ατ·ῃσιϊνιεηῖ·
att-uasa ιιῇῐὲἰωῖ esd< uhtu-152¹. luae maswwgnhowffoc'·
{ffrmmd‘lfflu smehmmmmrms mannans-uluis
xv ahma? damst-&uff- OEtz·b02·rfi·111·d·¹·s3< πῗ vulf? §fg-rm}
ιώῖοτὲ· m? Ιισῖῐψ αἷπῖαῖ· 511131·μᾶ ι 1 absci- cimba-sah
θαι. ''
Vsstmu} hum} <lc fwffmudlae ssumffl‘oemdzddaeffi
de· A· qcfmtmv &11:122ssAE ηπᾼὸᾝᾱαῙτὸ ᾗ· νηωῖἕῗψιηῶιι
Ἶηιᾎιϊοῖτ cc‘··ffl21·ca3“·1nbnffi·n⁴i·u·7·bnss· {iffa-astla
tfi·¹·7·bm⁴v51hlxx·fot3 v·ae·p‘G-t‹:‘·w·a1u03·vsu-palmae.
,mmlxm'ffl 11¹·u1suffi·n‘1³mn·at3·ocl·puzt⁷evorunss· [ια ·
οᾶ· „xl-m} ψυλϊὼαριῖζέηὰὲ. »1.ῑῶ ι 11⁰2- vm.

 

