XCVIII

tiukcwokaefvevitsff &boe murnum numa· καῖ.

ψυηῖὶιψίῑῖῆωίωη (flama emmam& ἡ

1· ng} w anfi* [fvt- ¹7¹5· 'fi tm& eudo mbn'so. Cc'x· ¹1⁸8· Μ· ³
Δ timum· rasum.:effu-M·v21.7·11.fmnabafi·lufasszaed.h1>⁷.

515 occupatur [ιῶιίῗθᾷὶ afflanwdhgm. &nmmum-&1111-
u?- ιηὲιιῑὸ. cessem-cah lma. ω’· oc· 7⁴⁸³st 21th· &hl-wne
fni W· comi effundam&vvnvakxbpnssuccl· ηἷιιιιιηυιὲ.
w· 'aff-nwpoffl ecclam· 011· nnwafsscfiuahmhss

α · ιξῖῑπ .2Afim:=5·.m1=trub1psma0„f ,
1²¹⁶& 911] HIC {Mum ddum· θῦμ’·ἃὲ τί· ssadumwss

ἀπίω &malfiae-mu?— ‹lwmngclyalb ξΐωιθιιῐῶἒ. Ι
ΐῖωἶκΰῖηῗηιιΐᾶῖ ’

astansem& &maeqaem &luni’ mffiffiqyau
m.22.‚2.’e.71‚„}. oeznzn·sa1.n5.121.n‘3.=.b0‡ cen-cabmdm‘imff
-ιο sitm& n? ff. favumi· mnu· tc< &mab-firi.
absc&- ιῆ· mvl& Ι
Svfhm mx& {hilwe- qtmmaeunnunnffifffkfflff-fw
-us-ssfflamwass· SQ·1·1102>3·2011·TQ¹07‘11·&1⁴'· §ampul- (essu. .
hunss· wemma· Sip-1· ιντιῖιγικνγῡιὶ εἴ wad· τπῗ clv· W
anvbk

Vbon‘a ww {Af-&wlte- qd'oenucv mohac· 3⁴1³?oe- ‘f ‘dv-‘fab
‚bffl·7·xx·a2· 963412120507414'11'2 rma& vastum-013· cmm?-
ιῐῗήιι· [Rau-ad· εἷ· cxx-012 ηῗ clm ·m1n⁹· vabus&-
Ηὰπδιιπῖῑ rcum Ide‘ R 3132·th mmm-mvlsstffls· ἐτῖἔ·
3⁴z1ffikd.7-xx.ae.5{·zmz.c2k &ahoe-Melam&
32¹·&·q3cu3·mo)1m3·o3·7ft·&td-‘ymdssffessbfflffd·0¹1¹·

 

