,S werf.

μισ aad· ¹1¹· ‘px-[118. ‘b‘e‘ngeai'nnbm'ff ΐέ· νι·ειέ“·ῐτσηῖιπίτιιι,
5²2· vnvm&- 5511·120»n3·oe11·tff·w·(e}·1r5¹nfl113 Gamla. fifty
¹5⁹¹·AE sia·an·7·xu·0d·7«xvu.m,3·7· wana-af· πῖἶιιωῖγ
m·o‹17·1¹·p11ffi7·nmsaass· ἶέιιᾱὲλᾮώῑῖηῗιτ

(wicht ww Μ’ {171⁹ M qffmurc bamam femi
1218·7·x1v·.18·. {Qu-wamba& mvflmssblwrml· thstk
Wtcfiw ml matum& qffaetmmfiffie'· &hm’ef'mw
W .
minace aaa! §anetum ffffoenuw flamm 1⁷5²· 3137& “f
mat-¹015· ῖὸωναιῑινιᾶιιῖωπῗ. 1· 231·st ruffa: mmmm·
„³⁴ v. m ω. ma. αι. avam:

 

